symbols:
🏻	较浅肤色	some
🏼	中等-浅肤色	some
🏽	中等肤色	some
🏾	中等-深肤色	some
🏿	较深肤色	some
🐾	爪印	some
😀	嘿嘿	some
😃	哈哈	some
😄	大笑	some
😁	嘻嘻	some
😆	斜眼笑	some
😅	苦笑	some
🤣	笑得满地打滚	some
😂	笑哭了	some
🙂	呵呵	some
🙃	倒脸	some
😉	眨眼	some
😊	羞涩微笑	some
😇	微笑天使	some
🥰	喜笑颜开	some
😍	花痴	some
🤩	好崇拜哦	some
😘	飞吻	some
😗	亲亲	some
☺	微笑	some
😚	羞涩亲亲	some
😙	微笑亲亲	some
😋	好吃	some
😛	吐舌	some
😜	单眼吐舌	some
🤪	滑稽	some
😝	眯眼吐舌	some
🤑	发财	some
🤗	抱抱	some
🤭	不说	some
🤫	安静的脸	some
🤔	想一想	some
🤐	闭嘴	some
🤨	挑眉	some
😐	冷漠	some
😑	无语	some
😶	沉默	some
😏	得意	some
😒	不高兴	some
🙄	翻白眼	some
😬	龇牙咧嘴	some
🤥	说谎	some
😌	松了口气	some
😔	沉思	some
😪	困	some
🤤	流口水	some
😴	睡着了	some
😷	感冒	some
🤒	发烧	some
🤕	受伤	some
🤢	恶心	some
🤮	呕吐	some
🤧	打喷嚏	some
🥵	脸发烧	some
🥶	冷脸	some
🥴	头昏眼花	some
😵	晕头转向	some
🤯	爆炸头	some
🤠	牛仔帽脸	some
🥳	聚会笑脸	some
😎	墨镜笑脸	some
🤓	书呆子脸	some
🧐	带单片眼镜的脸	some
😕	困扰	some
😟	担心	some
🙁	微微不满	some
☹	不满	some
😮	吃惊	some
😯	缄默	some
😲	震惊	some
😳	脸红	some
🥺	恳求的脸	some
😦	啊	some
😧	极度痛苦	some
😨	害怕	some
😰	冷汗	some
😥	失望但如释重负	some
😢	哭	some
😭	放声大哭	some
😱	吓死了	some
😖	困惑	some
😣	痛苦	some
😞	失望	some
😓	汗	some
😩	累死了	some
😫	累	some
😤	傲慢	some
😡	怒火中烧	some
😠	生气	some
🤬	嘴上有符号的脸	some
😈	恶魔微笑	some
👿	生气的恶魔	some
💀	头骨	some
☠	骷髅	some
💩	大便	some
🤡	小丑脸	some
👹	食人魔	some
👺	小妖精	some
👻	鬼	some
👽	外星人	some
👾	外星怪物	some
🤖	机器人	some
😺	大笑的猫	some
😸	微笑的猫	some
😹	笑出眼泪的猫	some
😻	花痴的猫	some
😼	奸笑的猫	some
😽	亲亲猫	some
🙀	疲倦的猫	some
😿	哭泣的猫	some
😾	生气的猫	some
🙈	非礼勿视	some
🙉	非礼勿听	some
🙊	非礼勿言	some
💋	唇印	some
💌	情书	some
💘	心中箭了	some
💝	系有缎带的心	some
💖	闪亮的心	some
💗	搏动的心	some
💓	心跳	some
💞	舞动的心	some
💕	两颗心	some
💟	心型装饰	some
❣	心叹号	some
💔	心碎	some
❤	红心	some
🧡	橙心	some
💛	黄心	some
💚	绿心	some
💙	蓝心	some
💜	紫心	some
🖤	黑心	some
💯	一百分	some
💢	怒	some
💥	爆炸	some
💫	头晕	some
💦	汗滴	some
💨	尾气	some
🕳	洞	some
💣	炸弹	some
💬	话语气泡	some
👁‍🗨	眼睛对话框	some
🗨	朝左的话语气泡	some
🗯	愤怒话语气泡	some
💭	内心活动气泡	some
💤	睡着	some
👋	挥手	some
🤚	立起的手背	some
🖐	手掌	some
✋	举起手	some
🖖	瓦肯举手礼	some
👌	OK	some
✌	胜利手势	some
🤞	交叉的手指	some
🤟	爱你的手势	some
🤘	摇滚	some
🤙	给我打电话	some
👈	反手食指向左指	some
👉	反手食指向右指	some
👆	反手食指向上指	some
🖕	竖中指	some
👇	反手食指向下指	some
☝	食指向上指	some
👍	拇指向上	some
👎	拇指向下	some
✊	举起拳头	some
👊	出拳	some
🤛	朝左的拳头	some
🤜	朝右的拳头	some
👏	鼓掌	some
🙌	举双手	some
👐	张开双手	some
🤲	掌心向上托起	some
🤝	握手	some
🙏	双手合十	some
✍	写字	some
💅	涂指甲油	some
🤳	自拍	some
💪	肌肉	some
🦵	腿	some
🦶	脚	some
👂	耳朵	some
👃	鼻子	some
🧠	脑	some
🦷	牙齿	some
🦴	骨头	some
👀	双眼	some
👁	眼睛	some
👅	舌头	some
👄	嘴	some
👶	小宝贝	some
🧒	儿童	some
👦	男孩	some
👧	女孩	some
🧑	成人	some
👱	金色头发的人	some
🧑‍🤝‍🧑	手拉手的两个人	some
👨	男人	some
👨‍🦯	拄盲杖的男人	some
👨‍🦼	坐电动轮椅的男人	some
👨‍🦽	坐手动轮椅的男人	some
👱‍♂	金发男	some
🧔	有胡子的人	some
👩	女人	some
👩‍🦯	拄盲杖的女人	some
👩‍🦼	坐电动轮椅的女人	some
👩‍🦽	坐手动轮椅的女人	some
👱‍♀	金发女	some
🧓	老年人	some
👴	老爷爷	some
👵	老奶奶	some
🙍	皱眉	some
🙍‍♂	皱眉男	some
🙍‍♀	皱眉女	some
🙎	撅嘴	some
🙎‍♂	撅嘴男	some
🙎‍♀	撅嘴女	some
🙅	禁止手势	some
🙅‍♂	禁止手势男	some
🙅‍♀	禁止手势女	some
🙆	OK手势	some
🙆‍♂	OK手势男	some
🙆‍♀	OK手势女	some
💁	前台	some
💁‍♂	前台男	some
💁‍♀	前台女	some
🙋	举手	some
🙋‍♂	男生举手	some
🙋‍♀	女生举手	some
🙇	鞠躬	some
🙇‍♂	男生鞠躬	some
🙇‍♀	女生鞠躬	some
🤦	捂脸	some
🤦‍♂	男生捂脸	some
🤦‍♀	女生捂脸	some
🤷	耸肩	some
🤷‍♂	男生耸肩	some
🤷‍♀	女生耸肩	some
👨‍⚕	男医生	some
👩‍⚕	女医生	some
👨‍🎓	男学生	some
👩‍🎓	女学生	some
👨‍🏫	男老师	some
👩‍🏫	女老师	some
👨‍⚖	男法官	some
👩‍⚖	女法官	some
👨‍🌾	农夫	some
👩‍🌾	农妇	some
👨‍🍳	男厨师	some
👩‍🍳	女厨师	some
👨‍🔧	男技工	some
👩‍🔧	女技工	some
👨‍🏭	男工人	some
👩‍🏭	女工人	some
👨‍💼	男白领	some
👩‍💼	女白领	some
👨‍🔬	男科学家	some
👩‍🔬	女科学家	some
👨‍💻	男程序员	some
👩‍💻	女程序员	some
👨‍🎤	男歌手	some
👩‍🎤	女歌手	some
👨‍🎨	男艺术家	some
👩‍🎨	女艺术家	some
👨‍✈	男飞行员	some
👩‍✈	女飞行员	some
👨‍🚀	男宇航员	some
👩‍🚀	女宇航员	some
👨‍🚒	男消防员	some
👩‍🚒	女消防员	some
👮	警察	some
👮‍♂	男警察	some
👮‍♀	女警察	some
🕵	侦探	some
🕵‍♂	男侦探	some
🕵‍♀	女侦探	some
💂	卫兵	some
💂‍♂	男卫兵	some
💂‍♀	女卫兵	some
👷	建筑工人	some
👷‍♂	男建筑工人	some
👷‍♀	女建筑工人	some
🤴	王子	some
👸	公主	some
👳	戴头巾的人	some
👳‍♂	戴头巾的男人	some
👳‍♀	戴头巾的女人	some
👲	戴瓜皮帽的人	some
🧕	带头饰的女人	some
🤵	穿燕尾服的男人	some
👰	戴头纱的新娘	some
🤰	孕妇	some
🤱	母乳喂养	some
👼	小天使	some
🎅	圣诞老人	some
🤶	圣诞奶奶	some
🦸	超级英雄	some
🦸‍♂	男超级英雄	some
🦸‍♀	女超级英雄	some
🦹	超级大坏蛋	some
🦹‍♂	男超级大坏蛋	some
🦹‍♀	女超级大坏蛋	some
🧙	法师	some
🧙‍♂	男法师	some
🧙‍♀	女法师	some
🧚	精灵	some
🧚‍♂	仙人	some
🧚‍♀	仙女	some
🧛	吸血鬼	some
🧛‍♂	男吸血鬼	some
🧛‍♀	女吸血鬼	some
🧜	人鱼	some
🧜‍♂	男人鱼	some
🧜‍♀	美人鱼	some
🧝	小精灵	some
🧝‍♂	男小精灵	some
🧝‍♀	女小精灵	some
🧞	妖怪	some
🧞‍♂	男妖怪	some
🧞‍♀	女妖怪	some
🧟	僵尸	some
🧟‍♂	男僵尸	some
🧟‍♀	女僵尸	some
💆	按摩	some
💆‍♂	男生按摩	some
💆‍♀	女生按摩	some
💇	理发	some
💇‍♂	男生理发	some
💇‍♀	女生理发	some
🚶	行人	some
🚶‍♂	男行人	some
🚶‍♀	女行人	some
🏃	跑步者	some
🏃‍♂	男生跑步	some
🏃‍♀	女生跑步	some
💃	跳舞的女人	some
🕺	跳舞的男人	some
🕴	西装革履的人	some
👯	戴兔耳朵的人	some
👯‍♂	兔先生	some
👯‍♀	兔女郎	some
🧖	蒸房里的人	some
🧖‍♂	蒸房里的男人	some
🧖‍♀	蒸房里的女人	some
🧗	攀爬的人	some
🧗‍♂	攀爬的男人	some
🧗‍♀	攀爬的女人	some
🤺	击剑选手	some
🏇	赛马	some
⛷	滑雪的人	some
🏂	滑雪板	some
🏌	打高尔夫的人	some
🏌‍♂	男生打高尔夫	some
🏌‍♀	女生打高尔夫	some
🏄	冲浪	some
🏄‍♂	男生冲浪	some
🏄‍♀	女生冲浪	some
🚣	划艇	some
🚣‍♂	男生划船	some
🚣‍♀	女生划船	some
🏊	游泳	some
🏊‍♂	男生游泳	some
🏊‍♀	女生游泳	some
⛹	玩球	some
⛹‍♂	男生玩球	some
⛹‍♀	女生玩球	some
🏋	举重	some
🏋‍♂	男生举重	some
🏋‍♀	女生举重	some
🚴	骑自行车	some
🚴‍♂	男生骑自行车	some
🚴‍♀	女生骑自行车	some
🚵	骑山地车	some
🚵‍♂	男生骑山地车	some
🚵‍♀	女生骑山地车	some
🤸	侧手翻	some
🤸‍♂	男生侧手翻	some
🤸‍♀	女生侧手翻	some
🤼	摔跤选手	some
🤼‍♂	男生摔跤	some
🤼‍♀	女生摔跤	some
🤽	水球	some
🤽‍♂	男生玩水球	some
🤽‍♀	女生玩水球	some
🤾	手球	some
🤾‍♂	男生玩手球	some
🤾‍♀	女生玩手球	some
🤹	抛接杂耍	some
🤹‍♂	男生抛接杂耍	some
🤹‍♀	女生抛接杂耍	some
🧘	盘腿的人	some
🧘‍♂	盘腿的男人	some
🧘‍♀	盘腿的女人	some
🛀	洗澡的人	some
🛌	躺在床上的人	some
👫	手拉手的一男一女	some
👬	手拉手的两个男人	some
👭	手拉手的两个女人	some
💏	亲吻	some
💑	情侣	some
👪	家庭	some
🗣	说话	some
👤	人像	some
👥	双人像	some
👣	脚印	some
🦰	红发	some
🦱	卷发	some
🦳	白发	some
🦲	秃顶	some
♀	女性符号	some
♂	男性符号	some
🐵	猴头	some
🐒	猴子	some
🦍	大猩猩	some
🐶	狗脸	some
🐕	狗	some
🐕‍🦺	服务犬	some
🐩	贵宾犬	some
🐺	狼	some
🦊	狐狸	some
🦝	浣熊	some
🐱	猫脸	some
🐈	猫	some
🦁	狮子	some
🐯	老虎头	some
🐅	老虎	some
🐆	豹子	some
🐴	马头	some
🐎	马	some
🦄	独角兽	some
🦓	斑马	some
🦌	鹿	some
🐮	奶牛头	some
🐂	公牛	some
🐃	水牛	some
🐄	奶牛	some
🐷	猪头	some
🐖	猪	some
🐗	野猪	some
🐽	猪鼻子	some
🐏	公羊	some
🐑	母羊	some
🐐	山羊	some
🐪	骆驼	some
🐫	双峰骆驼	some
🦙	美洲鸵	some
🦒	长颈鹿	some
🐘	大象	some
🦏	犀牛	some
🦛	河马	some
🐭	老鼠头	some
🐁	老鼠	some
🐀	耗子	some
🐹	仓鼠	some
🐰	兔子头	some
🐇	兔子	some
🐿	松鼠	some
🦔	刺猬	some
🦇	蝙蝠	some
🐻	熊	some
🐨	考拉	some
🐼	熊猫	some
🦘	袋鼠	some
🦡	獾	some
🦃	火鸡	some
🐔	鸡	some
🐓	公鸡	some
🐣	小鸡破壳	some
🐤	小鸡	some
🐥	正面朝向的小鸡	some
🐦	鸟	some
🐧	企鹅	some
🕊	鸽	some
🦅	鹰	some
🦆	鸭子	some
🦢	天鹅	some
🦉	猫头鹰	some
🦚	孔雀	some
🦜	鹦鹉	some
🐸	青蛙	some
🐊	鳄鱼	some
🐢	龟	some
🦎	蜥蜴	some
🐍	蛇	some
🐲	龙头	some
🐉	龙	some
🦕	蜥蜴类	some
🦖	霸王龙	some
🐳	喷水的鲸	some
🐋	鲸鱼	some
🐬	海豚	some
🐟	鱼	some
🐠	热带鱼	some
🐡	河豚	some
🦈	鲨鱼	some
🐙	章鱼	some
🐚	海螺	some
🐌	蜗牛	some
🦋	蝴蝶	some
🐛	毛毛虫	some
🐜	蚂蚁	some
🐝	蜜蜂	some
🐞	瓢虫	some
🦗	蟋蟀	some
🕷	蜘蛛	some
🕸	蜘蛛网	some
🦂	蝎子	some
🦟	蚊子	some
🦠	细菌	some
💐	花束	some
🌸	樱花	some
💮	白花	some
🏵	圆形花饰	some
🌹	玫瑰	some
🥀	枯萎的花	some
🌺	芙蓉	some
🌻	向日葵	some
🌼	开花	some
🌷	郁金香	some
🌱	幼苗	some
🌲	松树	some
🌳	落叶树	some
🌴	棕榈树	some
🌵	仙人掌	some
🌾	稻子	some
🌿	药草	some
☘	三叶草	some
🍀	四叶草	some
🍁	枫叶	some
🍂	落叶	some
🍃	风吹叶落	some
🍇	葡萄	some
🍈	甜瓜	some
🍉	西瓜	some
🍊	橘子	some
🍋	柠檬	some
🍌	香蕉	some
🍍	菠萝	some
🥭	芒果	some
🍎	红苹果	some
🍏	青苹果	some
🍐	梨	some
🍑	桃	some
🍒	樱桃	some
🍓	草莓	some
🥝	猕猴桃	some
🍅	西红柿	some
🥥	椰子	some
🥑	鳄梨	some
🍆	茄子	some
🥔	土豆	some
🥕	胡萝卜	some
🌽	玉米	some
🌶	红辣椒	some
🥒	黄瓜	some
🥬	绿叶蔬菜	some
🥦	西兰花	some
🍄	蘑菇	some
🥜	花生	some
🌰	栗子	some
🍞	面包	some
🥐	羊角面包	some
🥖	法式长棍面包	some
🥨	椒盐卷饼	some
🥯	面包圈	some
🥞	烙饼	some
🧀	芝士	some
🍖	排骨	some
🍗	家禽的腿	some
🥩	肉块	some
🥓	培根	some
🍔	汉堡	some
🍟	薯条	some
🍕	披萨	some
🌭	热狗	some
🥪	三明治	some
🌮	墨西哥卷饼	some
🌯	墨西哥玉米煎饼	some
🥙	夹心饼	some
🥚	蛋	some
🍳	煎蛋	some
🥘	装有食物的浅底锅	some
🍲	一锅食物	some
🥣	碗勺	some
🥗	绿色沙拉	some
🍿	爆米花	some
🧂	盐	some
🥫	罐头食品	some
🍱	盒饭	some
🍘	米饼	some
🍙	饭团	some
🍚	米饭	some
🍛	咖喱饭	some
🍜	面条	some
🍝	意粉	some
🍠	烤红薯	some
🍢	关东煮	some
🍣	寿司	some
🍤	天妇罗	some
🍥	鱼板	some
🥮	月饼	some
🍡	团子	some
🥟	饺子	some
🥠	幸运饼干	some
🥡	外卖盒	some
🦀	蟹	some
🦞	龙虾	some
🦐	虾	some
🦑	乌贼	some
🍦	圆筒冰激凌	some
🍧	刨冰	some
🍨	冰淇淋	some
🍩	甜甜圈	some
🍪	饼干	some
🎂	生日蛋糕	some
🍰	水果蛋糕	some
🧁	纸杯蛋糕	some
🥧	派	some
🍫	巧克力	some
🍬	糖	some
🍭	棒棒糖	some
🍮	奶黄	some
🍯	蜂蜜	some
🍼	奶瓶	some
🥛	一杯奶	some
☕	热饮	some
🍵	热茶	some
🍶	清酒	some
🍾	开香槟	some
🍷	葡萄酒	some
🍸	鸡尾酒	some
🍹	热带水果饮料	some
🍺	啤酒	some
🍻	干杯	some
🥂	碰杯	some
🥃	平底杯	some
🥤	带吸管杯	some
🥢	筷子	some
🍽	餐具	some
🍴	刀叉	some
🥄	匙	some
🔪	菜刀	some
🏺	双耳瓶	some
🌍	地球上的欧洲非洲	some
🌎	地球上的美洲	some
🌏	地球上的亚洲澳洲	some
🌐	带经纬线的地球	some
🗺	世界地图	some
🗾	日本地图	some
🧭	指南针	some
🏔	雪山	some
⛰	山	some
🌋	火山	some
🗻	富士山	some
🏕	露营	some
🏖	沙滩伞	some
🏜	沙漠	some
🏝	无人荒岛	some
🏞	国家公园	some
🏟	体育馆	some
🏛	古典建筑	some
🏗	施工	some
🧱	砖	some
🏘	房屋建筑	some
🏚	废墟	some
🏠	房子	some
🏡	别墅	some
🏢	办公楼	some
🏣	日本邮局	some
🏤	邮局	some
🏥	医院	some
🏦	银行	some
🏨	酒店	some
🏩	情人酒店	some
🏪	便利店	some
🏫	学校	some
🏬	商场	some
🏭	工厂	some
🏯	日本城堡	some
🏰	欧洲城堡	some
💒	婚礼	some
🗼	东京塔	some
🗽	自由女神像	some
⛪	教堂	some
🕌	清真寺	some
🕍	犹太教堂	some
⛩	神社	some
🕋	克尔白	some
⛲	喷泉	some
⛺	帐篷	some
🌁	有雾	some
🌃	夜晚	some
🏙	城市风光	some
🌄	山顶日出	some
🌅	日出	some
🌆	城市黄昏	some
🌇	日落	some
🌉	夜幕下的桥	some
♨	温泉	some
🌌	银河	some
🎠	旋转木马	some
🎡	摩天轮	some
🎢	过山车	some
💈	理发店	some
🎪	马戏团帐篷	some
🚂	蒸汽火车	some
🚃	轨道车	some
🚄	高速列车	some
🚅	子弹头高速列车	some
🚆	火车	some
🚇	地铁	some
🚈	轻轨	some
🚉	车站	some
🚊	路面电车	some
🚝	单轨	some
🚞	山区铁路	some
🚋	有轨电车	some
🚌	公交车	some
🚍	迎面驶来的公交车	some
🚎	无轨电车	some
🚐	小巴	some
🚑	救护车	some
🚒	消防车	some
🚓	警车	some
🚔	迎面驶来的警车	some
🚕	出租车	some
🚖	迎面驶来的出租车	some
🚗	汽车	some
🚘	迎面驶来的汽车	some
🚙	运动型多用途车	some
🚚	货车	some
🚛	铰接式货车	some
🚜	拖拉机	some
🏎	赛车	some
🏍	摩托车	some
🛵	小型摩托车	some
🚲	自行车	some
🛴	滑板车	some
🛹	滑板	some
🚏	公交车站	some
🛣	高速公路	some
🛤	铁轨	some
🛢	石油桶	some
⛽	油泵	some
🚨	警车灯	some
🚥	横向的红绿灯	some
🚦	纵向的红绿灯	some
🛑	停止标志	some
🚧	路障	some
⚓	锚	some
⛵	帆船	some
🛶	独木舟	some
🚤	快艇	some
🛳	客轮	some
⛴	渡轮	some
🛥	摩托艇	some
🚢	船	some
✈	飞机	some
🛩	小型飞机	some
🛫	航班起飞	some
🛬	航班降落	some
💺	座位	some
🚁	直升机	some
🚟	空轨	some
🚠	缆车	some
🚡	索道	some
🛰	卫星	some
🚀	火箭	some
🛸	飞碟	some
🛎	服务铃	some
🧳	行李箱	some
⌛	沙漏	some
⏳	沙正往下流的沙漏	some
⌚	手表	some
⏰	闹钟	some
⏱	秒表	some
⏲	定时器	some
🕰	座钟	some
🕛	十二点	some
🕧	十二点半	some
🕐	一点	some
🕜	一点半	some
🕑	两点	some
🕝	两点半	some
🕒	三点	some
🕞	三点半	some
🕓	四点	some
🕟	四点半	some
🕔	五点	some
🕠	五点半	some
🕕	六点	some
🕡	六点半	some
🕖	七点	some
🕢	七点半	some
🕗	八点	some
🕣	八点半	some
🕘	九点	some
🕤	九点半	some
🕙	十点	some
🕥	十点半	some
🕚	十一点	some
🕦	十一点半	some
🌑	朔月	some
🌒	娥眉月	some
🌓	上弦月	some
🌔	盈凸月	some
🌕	满月	some
🌖	亏凸月	some
🌗	下弦月	some
🌘	残月	some
🌙	弯月	some
🌚	微笑的朔月	some
🌛	微笑的上弦月	some
🌜	微笑的下弦月	some
🌡	温度计	some
☀	太阳	some
🌝	微笑的月亮	some
🌞	微笑的太阳	some
⭐	星星	some
🌟	闪亮的星星	some
🌠	流星	some
☁	云	some
⛅	阴	some
⛈	雷阵雨	some
🌤	晴偶有云	some
🌥	多云	some
🌦	晴转雨	some
🌧	下雨	some
🌨	下雪	some
🌩	打雷	some
🌪	龙卷风	some
🌫	雾	some
🌬	大风	some
🌀	台风	some
🌈	彩虹	some
🌂	收起的伞	some
☂	伞	some
☔	雨伞	some
⛱	阳伞	some
⚡	高压	some
❄	雪花	some
☃	雪与雪人	some
⛄	雪人	some
☄	彗星	some
🔥	火焰	some
💧	水滴	some
🌊	浪花	some
🎃	南瓜灯	some
🎄	圣诞树	some
🎆	焰火	some
🎇	烟花	some
🧨	爆竹	some
✨	闪亮	some
🎈	气球	some
🎉	拉炮彩带	some
🎊	五彩纸屑球	some
🎋	七夕树	some
🎍	门松	some
🎎	日本人形	some
🎏	鲤鱼旗	some
🎐	风铃	some
🎑	赏月	some
🧧	红包	some
🎀	蝴蝶结	some
🎁	礼物	some
🎗	提示丝带	some
🎟	入场券	some
🎫	票	some
🎖	军功章	some
🏆	奖杯	some
🏅	奖牌	some
🥇	金牌	some
🥈	银牌	some
🥉	铜牌	some
⚽	足球	some
⚾	棒球	some
🥎	垒球	some
🏀	篮球	some
🏐	排球	some
🏈	美式橄榄球	some
🏉	英式橄榄球	some
🎾	网球	some
🥏	飞盘	some
🎳	保龄球	some
🏏	板球	some
🏑	曲棍球	some
🏒	冰球	some
🥍	袋棍球	some
🏓	乒乓球	some
🏸	羽毛球	some
🥊	拳击手套	some
🥋	练武服	some
🥅	球门	some
⛳	高尔夫球洞	some
⛸	滑冰	some
🎣	钓鱼竿	some
🎽	运动背心	some
🎿	滑雪	some
🛷	雪橇	some
🥌	冰壶	some
🎯	正中靶心的飞镖	some
🎱	台球	some
🔮	水晶球	some
🧿	纳扎尔护身符	some
🎮	游戏手柄	some
🕹	游戏操控杆	some
🎰	老虎机	some
🎲	骰子	some
🧩	拼图	some
🧸	泰迪熊	some
♠	黑桃	some
♥	红桃	some
♦	方片	some
♣	梅花	some
♟	兵	some
🃏	大小王	some
🀄	红中	some
🎴	花札	some
🎭	面具	some
🖼	带框的画	some
🎨	调色盘	some
🧵	线	some
🧶	毛线	some
👓	眼镜	some
🕶	墨镜	some
🥽	护目镜	some
🥼	白大褂	some
👔	领带	some
👕	T恤	some
👖	牛仔裤	some
🧣	围巾	some
🧤	手套	some
🧥	外套	some
🧦	袜子	some
👗	连衣裙	some
👘	和服	some
👙	比基尼	some
👚	女装	some
👛	钱包	some
👜	手提包	some
👝	手袋	some
🛍	购物袋	some
🎒	书包	some
👞	男鞋	some
👟	跑鞋	some
🥾	登山鞋	some
🥿	平底鞋	some
👠	高跟鞋	some
👡	女式凉鞋	some
👢	女靴	some
👑	皇冠	some
👒	女帽	some
🎩	礼帽	some
🎓	毕业帽	some
🧢	鸭舌帽	some
⛑	白十字头盔	some
📿	念珠	some
💄	唇膏	some
💍	戒指	some
💎	宝石	some
🔇	已静音的扬声器	some
🔈	低音量的扬声器	some
🔉	中等音量的扬声器	some
🔊	高音量的扬声器	some
📢	喇叭	some
📣	扩音器	some
📯	邮号	some
🔔	铃铛	some
🔕	禁止响铃	some
🎼	乐谱	some
🎵	音符	some
🎶	多个音符	some
🎙	录音室麦克风	some
🎚	电平滑块	some
🎛	控制旋钮	some
🎤	麦克风	some
🎧	耳机	some
📻	收音机	some
🎷	萨克斯管	some
🎸	吉他	some
🎹	音乐键盘	some
🎺	小号	some
🎻	小提琴	some
🥁	鼓	some
📱	手机	some
📲	带有箭头的手机	some
☎	电话	some
📞	电话听筒	some
📟	寻呼机	some
📠	传真机	some
🔋	电池	some
🔌	电源插头	some
💻	笔记本电脑	some
🖥	台式电脑	some
🖨	打印机	some
⌨	键盘	some
🖱	电脑鼠标	some
🖲	轨迹球	some
💽	电脑光盘	some
💾	软盘	some
💿	光盘	some
📀	DVD	some
🧮	算盘	some
🎥	电影摄影机	some
🎞	影片帧	some
📽	电影放映机	some
🎬	场记板	some
📺	电视机	some
📷	相机	some
📸	开闪光灯的相机	some
📹	摄像机	some
📼	录像带	some
🔍	左斜的放大镜	some
🔎	右斜的放大镜	some
🕯	蜡烛	some
💡	灯泡	some
🔦	手电筒	some
🏮	红灯笼	some
📔	精装笔记本	some
📕	合上的书本	some
📖	打开的书本	some
📗	绿色书本	some
📘	蓝色书本	some
📙	橙色书本	some
📚	书	some
📓	笔记本	some
📒	账本	some
📃	带卷边的页面	some
📜	卷轴	some
📄	文件	some
📰	报纸	some
🗞	报纸卷	some
📑	标签页	some
🔖	书签	some
🏷	标签	some
💰	钱袋	some
💴	日元	some
💵	美元	some
💶	欧元	some
💷	英镑	some
💸	长翅膀的钱	some
💳	信用卡	some
🧾	收据	some
💹	趋势向上且带有日元符号的图表	some
💱	货币兑换	some
💲	美元符号	some
✉	信封	some
📧	电子邮件	some
📨	来信	some
📩	收邮件	some
📤	发件箱	some
📥	收件箱	some
📦	包裹	some
📫	有待收信件	some
📪	无待收信件	some
📬	有新信件	some
📭	无新信件	some
📮	邮筒	some
🗳	投票箱	some
✏	铅笔	some
✒	钢笔尖	some
🖋	钢笔	some
🖊	笔	some
🖌	画笔	some
🖍	蜡笔	some
📝	备忘录	some
💼	公文包	some
📁	文件夹	some
📂	打开的文件夹	some
🗂	索引分隔文件夹	some
📅	日历	some
📆	手撕日历	some
🗒	线圈本	some
🗓	线圈日历	some
📇	卡片索引	some
📈	趋势向上的图表	some
📉	趋势向下的图表	some
📊	条形图	some
📋	剪贴板	some
📌	图钉	some
📍	圆图钉	some
📎	回形针	some
🖇	连起来的两个回形针	some
📏	直尺	some
📐	三角尺	some
✂	剪刀	some
🗃	卡片盒	some
🗄	文件柜	some
🗑	垃圾桶	some
🔒	合上的锁	some
🔓	打开的锁	some
🔏	墨水笔和锁	some
🔐	钥匙和锁	some
🔑	钥匙	some
🗝	老式钥匙	some
🔨	锤子	some
⛏	铁镐	some
⚒	锤子与镐	some
🛠	锤子与扳手	some
🗡	匕首	some
⚔	交叉放置的剑	some
🔫	手枪	some
🏹	弓和箭	some
🛡	盾牌	some
🔧	扳手	some
🔩	螺母与螺栓	some
⚙	齿轮	some
🗜	夹钳	some
⚖	天平	some
🔗	链接	some
⛓	链条	some
🧰	工具箱	some
🧲	磁铁	some
⚗	蒸馏器	some
🧪	试管	some
🧫	培养皿	some
🧬	DNA	some
🔬	显微镜	some
🔭	望远镜	some
📡	卫星天线	some
💉	注射器	some
💊	药丸	some
🚪	门	some
🛏	床	some
🛋	沙发和灯	some
🚽	马桶	some
🚿	淋浴	some
🛁	浴缸	some
🧴	乳液瓶	some
🧷	安全别针	some
🧹	扫帚	some
🧺	筐	some
🧻	卷纸	some
🧼	皂	some
🧽	海绵	some
🧯	灭火器	some
🛒	购物车	some
🚬	香烟	some
⚰	棺材	some
⚱	骨灰缸	some
🗿	摩埃	some
🏧	取款机	some
🚮	倒垃圾	some
🚰	饮用水	some
♿	轮椅标识	some
🚹	男厕	some
🚺	女厕	some
🚻	卫生间	some
🚼	宝宝	some
🚾	厕所	some
🛂	护照检查	some
🛃	海关	some
🛄	提取行李	some
🛅	寄存行李	some
⚠	警告	some
🚸	儿童过街	some
⛔	禁止通行	some
🚫	禁止	some
🚳	禁止自行车	some
🚭	禁止吸烟	some
🚯	禁止乱扔垃圾	some
🚱	非饮用水	some
🚷	禁止行人通行	some
📵	禁止使用手机	some
🔞	18禁	some
☢	辐射	some
☣	生物危害	some
⬆	向上箭头	some
↗	右上箭头	some
➡	向右箭头	some
↘	右下箭头	some
⬇	向下箭头	some
↙	左下箭头	some
⬅	向左箭头	some
↖	左上箭头	some
↕	上下箭头	some
↔	左右箭头	some
↩	右转弯箭头	some
↪	左转弯箭头	some
⤴	右上弯箭头	some
⤵	右下弯箭头	some
🔃	顺时针垂直箭头	some
🔄	逆时针箭头按钮	some
🔙	返回箭头	some
🔚	结束箭头	some
🔛	ON! 箭头	some
🔜	SOON 箭头	some
🔝	置顶	some
🛐	宗教场所	some
⚛	原子符号	some
🕉	奥姆	some
✡	六芒星	some
☸	法轮	some
☯	阴阳	some
✝	十字架	some
☦	东正教十字架	some
☪	星月	some
☮	和平符号	some
🕎	烛台	some
🔯	带中间点的六芒星	some
♈	白羊座	some
♉	金牛座	some
♊	双子座	some
♋	巨蟹座	some
♌	狮子座	some
♍	处女座	some
♎	天秤座	some
♏	天蝎座	some
♐	射手座	some
♑	摩羯座	some
♒	水瓶座	some
♓	双鱼座	some
⛎	蛇夫座	some
🔀	随机播放音轨按钮	some
🔁	重复按钮	some
🔂	重复一次按钮	some
▶	播放按钮	some
⏩	快进按钮	some
⏭	下一个音轨按钮	some
⏯	播放或暂停按钮	some
◀	倒退按钮	some
⏪	快退按钮	some
⏮	上一个音轨按钮	some
🔼	向上三角形按钮	some
⏫	快速上升按钮	some
🔽	向下三角形按钮	some
⏬	快速下降按钮	some
⏸	暂停按钮	some
⏹	停止按钮	some
⏺	录制按钮	some
⏏	推出按钮	some
🎦	电影院	some
🔅	低亮度按钮	some
🔆	高亮度按钮	some
📶	信号强度条	some
📳	振动模式	some
📴	手机关机	some
⚕	医疗标志	some
♾	无限	some
♻	回收标志	some
⚜	百合花饰	some
🔱	三叉戟徽章	some
📛	姓名牌	some
🔰	日本新手驾驶标志	some
⭕	红色空心圆圈	some
✅	勾号按钮	some
☑	勾选框	some
✔	勾号	some
✖	乘号	some
❌	叉号	some
❎	叉号按钮	some
➕	加号	some
➖	减号	some
➗	除号	some
➰	卷曲环	some
➿	双卷曲环	some
〽	庵点	some
✳	八轮辐星号	some
✴	八角星	some
❇	火花	some
‼	双感叹号	some
⁉	感叹疑问号	some
❓	问号	some
❔	白色问号	some
❕	白色感叹号	some
❗	感叹号	some
〰	波浪型破折号	some
©	版权	some
®	注册	some
™	商标	some
🔠	输入大写拉丁字母	some
🔡	输入小写拉丁字母	some
🔢	输入数字	some
🔣	输入符号	some
🔤	输入拉丁字母	some
🅰	A 型血	some
🆎	AB 型血	some
🅱	B 型血	some
🆑	CL按钮	some
🆒	cool按钮	some
🆓	免费按钮	some
ℹ	信息	some
🆔	ID按钮	some
Ⓜ	圆圈包围的M	some
🆕	new按钮	some
🆖	NG按钮	some
🅾	O 型血	some
🆗	OK按钮	some
🅿	停车按钮	some
🆘	SOS按钮	some
🆙	up按钮	some
🆚	VS按钮	some
🈁	日文的“这里”按钮	some
🈂	日文的“服务费”按钮	some
🈷	日文的“月总量”按钮	some
🈶	日文的“收费”按钮	some
🈯	日文的“预留”按钮	some
🉐	日文的“议价”按钮	some
🈹	日文的“打折”按钮	some
🈚	日文的“免费”按钮	some
🈲	日文的“禁止”按钮	some
🉑	日文的“可接受”按钮	some
🈸	日文的“申请”按钮	some
🈴	日文的“合格”按钮	some
🈳	日文的“有空位”按钮	some
㊗	日文的“祝贺”按钮	some
㊙	日文的“秘密”按钮	some
🈺	日文的“开始营业”按钮	some
🈵	日文的“没有空位”按钮	some
🔴	红色圆	some
🔵	蓝色圆	some
⚪	白色圆	some
⚫	黑色圆	some
⬜	白线大方框	some
⬛	黑线大方框	some
◼	黑色中方块	some
◻	白色中方块	some
◽	白色中小方块	some
◾	黑色中小方块	some
▫	白色小方块	some
▪	黑色小方块	some
🔶	橙色大菱形	some
🔷	蓝色大菱形	some
🔸	橙色小菱形	some
🔹	蓝色小菱形	some
🔺	红色正三角	some
🔻	红色倒三角	some
💠	带圆点的菱形	some
🔘	单选按钮	some
🔲	黑色方形按钮	some
🔳	白色方形按钮	some
🏁	终点旗	some
🚩	三角旗	some
🎌	交叉旗	some
🏴	举黑旗	some
🏳	举白旗	some
🏳‍🌈	彩虹旗	some
🏴‍☠	海盗旗	some
🛕	印度寺庙	some
🛺	三轮摩托车	some
🟠	橙色圆	some
🟡	黄色圆	some
🟢	绿色圆	some
🟣	紫色圆	some
🟤	棕色圆	some
🟥	红色方块	some
🟦	蓝色方块	some
🟧	橙色方块	some
🟨	黄色方块	some
🟩	绿色方块	some
🟪	紫色方块	some
🟫	棕色方块	some
🤍	白心	some
🤎	棕心	some
🤏	捏合的手势	some
🤿	潜水面罩	some
🥱	打呵欠	some
🥻	纱丽	some
🦥	树懒	some
🦦	水獭	some
🦧	红毛猩猩	some
🦨	臭鼬	some
🦩	火烈鸟	some
🦪	牡蛎	some
🦮	导盲犬	some
🦯	盲杖	some
🦺	救生衣	some
🦻	戴助听器的耳朵	some
🦼	电动轮椅	some
🦽	手动轮椅	some
🦾	机械手臂	some
🦿	机械腿	some
🧃	饮料盒	some
🧄	蒜	some
🧅	洋葱	some
🧆	炸豆丸子	some
🧇	华夫饼	some
🧈	黄油	some
🧉	马黛茶	some
🧊	冰块	some
🧍	站立者	some
🧍‍♀	站立的女人	some
🧍‍♂	站立的男人	some
🧎	下跪者	some
🧎‍♀	跪下的女人	some
🧎‍♂	跪下的男人	some
🧏	失聪者	some
🧏‍♀	失聪的女人	some
🧏‍♂	失聪的男人	some
🩰	芭蕾舞鞋	some
🩱	连体泳衣	some
🩲	三角裤	some
🩳	短裤	some
🩸	血滴	some
🩹	创可贴	some
🩺	听诊器	some
🪀	悠悠球	some
🪁	风筝	some
🪂	降落伞	some
🪐	有环行星	some
🪑	椅子	some
🪒	剃须刀	some
🪓	斧头	some
🪔	印度油灯	some
🪕	班卓琴	some
🤏🏻	捏合的手势 较浅肤色	some
🤏🏼	捏合的手势 中等-浅肤色	some
🤏🏽	捏合的手势 中等肤色	some
🤏🏾	捏合的手势 中等-深肤色	some
🤏🏿	捏合的手势 较深肤色	some
🦻🏻	戴助听器的耳朵 较浅肤色	some
🦻🏼	戴助听器的耳朵 中等-浅肤色	some
🦻🏽	戴助听器的耳朵 中等肤色	some
🦻🏾	戴助听器的耳朵 中等-深肤色	some
🦻🏿	戴助听器的耳朵 较深肤色	some
🧍🏻	站立者 较浅肤色	some
🧍🏼	站立者 中等-浅肤色	some
🧍🏽	站立者 中等肤色	some
🧍🏾	站立者 中等-深肤色	some
🧍🏿	站立者 较深肤色	some
🧍🏻‍♀	站立的女人 较浅肤色	some
🧍🏼‍♀	站立的女人 中等-浅肤色	some
🧍🏽‍♀	站立的女人 中等肤色	some
🧍🏾‍♀	站立的女人 中等-深肤色	some
🧍🏿‍♀	站立的女人 较深肤色	some
🧍🏻‍♂	站立的男人 较浅肤色	some
🧍🏼‍♂	站立的男人 中等-浅肤色	some
🧍🏽‍♂	站立的男人 中等肤色	some
🧍🏾‍♂	站立的男人 中等-深肤色	some
🧍🏿‍♂	站立的男人 较深肤色	some
🧎🏻	下跪者 较浅肤色	some
🧎🏼	下跪者 中等-浅肤色	some
🧎🏽	下跪者 中等肤色	some
🧎🏾	下跪者 中等-深肤色	some
🧎🏿	下跪者 较深肤色	some
🧎🏻‍♀	跪下的女人 较浅肤色	some
🧎🏼‍♀	跪下的女人 中等-浅肤色	some
🧎🏽‍♀	跪下的女人 中等肤色	some
🧎🏾‍♀	跪下的女人 中等-深肤色	some
🧎🏿‍♀	跪下的女人 较深肤色	some
🧎🏻‍♂	跪下的男人 较浅肤色	some
🧎🏼‍♂	跪下的男人 中等-浅肤色	some
🧎🏽‍♂	跪下的男人 中等肤色	some
🧎🏾‍♂	跪下的男人 中等-深肤色	some
🧎🏿‍♂	跪下的男人 较深肤色	some
🧏🏻	失聪者 较浅肤色	some
🧏🏼	失聪者 中等-浅肤色	some
🧏🏽	失聪者 中等肤色	some
🧏🏾	失聪者 中等-深肤色	some
🧏🏿	失聪者 较深肤色	some
🧏🏻‍♀	失聪的女人 较浅肤色	some
🧏🏼‍♀	失聪的女人 中等-浅肤色	some
🧏🏽‍♀	失聪的女人 中等肤色	some
🧏🏾‍♀	失聪的女人 中等-深肤色	some
🧏🏿‍♀	失聪的女人 较深肤色	some
🧏🏻‍♂	失聪的男人 较浅肤色	some
🧏🏼‍♂	失聪的男人 中等-浅肤色	some
🧏🏽‍♂	失聪的男人 中等肤色	some
🧏🏾‍♂	失聪的男人 中等-深肤色	some
🧏🏿‍♂	失聪的男人 较深肤色	some
👋🏻	挥手 较浅肤色	some
👋🏼	挥手 中等-浅肤色	some
👋🏽	挥手 中等肤色	some
👋🏾	挥手 中等-深肤色	some
👋🏿	挥手 较深肤色	some
🤚🏻	立起的手背 较浅肤色	some
🤚🏼	立起的手背 中等-浅肤色	some
🤚🏽	立起的手背 中等肤色	some
🤚🏾	立起的手背 中等-深肤色	some
🤚🏿	立起的手背 较深肤色	some
🖐🏻	手掌 较浅肤色	some
🖐🏼	手掌 中等-浅肤色	some
🖐🏽	手掌 中等肤色	some
🖐🏾	手掌 中等-深肤色	some
🖐🏿	手掌 较深肤色	some
✋🏻	举起手 较浅肤色	some
✋🏼	举起手 中等-浅肤色	some
✋🏽	举起手 中等肤色	some
✋🏾	举起手 中等-深肤色	some
✋🏿	举起手 较深肤色	some
🖖🏻	瓦肯举手礼 较浅肤色	some
🖖🏼	瓦肯举手礼 中等-浅肤色	some
🖖🏽	瓦肯举手礼 中等肤色	some
🖖🏾	瓦肯举手礼 中等-深肤色	some
🖖🏿	瓦肯举手礼 较深肤色	some
👌🏻	OK 较浅肤色	some
👌🏼	OK 中等-浅肤色	some
👌🏽	OK 中等肤色	some
👌🏾	OK 中等-深肤色	some
👌🏿	OK 较深肤色	some
✌🏻	胜利手势 较浅肤色	some
✌🏼	胜利手势 中等-浅肤色	some
✌🏽	胜利手势 中等肤色	some
✌🏾	胜利手势 中等-深肤色	some
✌🏿	胜利手势 较深肤色	some
🤞🏻	交叉的手指 较浅肤色	some
🤞🏼	交叉的手指 中等-浅肤色	some
🤞🏽	交叉的手指 中等肤色	some
🤞🏾	交叉的手指 中等-深肤色	some
🤞🏿	交叉的手指 较深肤色	some
🤟🏻	爱你的手势 较浅肤色	some
🤟🏼	爱你的手势 中等-浅肤色	some
🤟🏽	爱你的手势 中等肤色	some
🤟🏾	爱你的手势 中等-深肤色	some
🤟🏿	爱你的手势 较深肤色	some
🤘🏻	摇滚 较浅肤色	some
🤘🏼	摇滚 中等-浅肤色	some
🤘🏽	摇滚 中等肤色	some
🤘🏾	摇滚 中等-深肤色	some
🤘🏿	摇滚 较深肤色	some
🤙🏻	给我打电话 较浅肤色	some
🤙🏼	给我打电话 中等-浅肤色	some
🤙🏽	给我打电话 中等肤色	some
🤙🏾	给我打电话 中等-深肤色	some
🤙🏿	给我打电话 较深肤色	some
👈🏻	反手食指向左指 较浅肤色	some
👈🏼	反手食指向左指 中等-浅肤色	some
👈🏽	反手食指向左指 中等肤色	some
👈🏾	反手食指向左指 中等-深肤色	some
👈🏿	反手食指向左指 较深肤色	some
👉🏻	反手食指向右指 较浅肤色	some
👉🏼	反手食指向右指 中等-浅肤色	some
👉🏽	反手食指向右指 中等肤色	some
👉🏾	反手食指向右指 中等-深肤色	some
👉🏿	反手食指向右指 较深肤色	some
👆🏻	反手食指向上指 较浅肤色	some
👆🏼	反手食指向上指 中等-浅肤色	some
👆🏽	反手食指向上指 中等肤色	some
👆🏾	反手食指向上指 中等-深肤色	some
👆🏿	反手食指向上指 较深肤色	some
🖕🏻	竖中指 较浅肤色	some
🖕🏼	竖中指 中等-浅肤色	some
🖕🏽	竖中指 中等肤色	some
🖕🏾	竖中指 中等-深肤色	some
🖕🏿	竖中指 较深肤色	some
👇🏻	反手食指向下指 较浅肤色	some
👇🏼	反手食指向下指 中等-浅肤色	some
👇🏽	反手食指向下指 中等肤色	some
👇🏾	反手食指向下指 中等-深肤色	some
👇🏿	反手食指向下指 较深肤色	some
☝🏻	食指向上指 较浅肤色	some
☝🏼	食指向上指 中等-浅肤色	some
☝🏽	食指向上指 中等肤色	some
☝🏾	食指向上指 中等-深肤色	some
☝🏿	食指向上指 较深肤色	some
👍🏻	拇指向上 较浅肤色	some
👍🏼	拇指向上 中等-浅肤色	some
👍🏽	拇指向上 中等肤色	some
👍🏾	拇指向上 中等-深肤色	some
👍🏿	拇指向上 较深肤色	some
👎🏻	拇指向下 较浅肤色	some
👎🏼	拇指向下 中等-浅肤色	some
👎🏽	拇指向下 中等肤色	some
👎🏾	拇指向下 中等-深肤色	some
👎🏿	拇指向下 较深肤色	some
✊🏻	举起拳头 较浅肤色	some
✊🏼	举起拳头 中等-浅肤色	some
✊🏽	举起拳头 中等肤色	some
✊🏾	举起拳头 中等-深肤色	some
✊🏿	举起拳头 较深肤色	some
👊🏻	出拳 较浅肤色	some
👊🏼	出拳 中等-浅肤色	some
👊🏽	出拳 中等肤色	some
👊🏾	出拳 中等-深肤色	some
👊🏿	出拳 较深肤色	some
🤛🏻	朝左的拳头 较浅肤色	some
🤛🏼	朝左的拳头 中等-浅肤色	some
🤛🏽	朝左的拳头 中等肤色	some
🤛🏾	朝左的拳头 中等-深肤色	some
🤛🏿	朝左的拳头 较深肤色	some
🤜🏻	朝右的拳头 较浅肤色	some
🤜🏼	朝右的拳头 中等-浅肤色	some
🤜🏽	朝右的拳头 中等肤色	some
🤜🏾	朝右的拳头 中等-深肤色	some
🤜🏿	朝右的拳头 较深肤色	some
👏🏻	鼓掌 较浅肤色	some
👏🏼	鼓掌 中等-浅肤色	some
👏🏽	鼓掌 中等肤色	some
👏🏾	鼓掌 中等-深肤色	some
👏🏿	鼓掌 较深肤色	some
🙌🏻	举双手 较浅肤色	some
🙌🏼	举双手 中等-浅肤色	some
🙌🏽	举双手 中等肤色	some
🙌🏾	举双手 中等-深肤色	some
🙌🏿	举双手 较深肤色	some
👐🏻	张开双手 较浅肤色	some
👐🏼	张开双手 中等-浅肤色	some
👐🏽	张开双手 中等肤色	some
👐🏾	张开双手 中等-深肤色	some
👐🏿	张开双手 较深肤色	some
🤲🏻	掌心向上托起 较浅肤色	some
🤲🏼	掌心向上托起 中等-浅肤色	some
🤲🏽	掌心向上托起 中等肤色	some
🤲🏾	掌心向上托起 中等-深肤色	some
🤲🏿	掌心向上托起 较深肤色	some
🙏🏻	双手合十 较浅肤色	some
🙏🏼	双手合十 中等-浅肤色	some
🙏🏽	双手合十 中等肤色	some
🙏🏾	双手合十 中等-深肤色	some
🙏🏿	双手合十 较深肤色	some
✍🏻	写字 较浅肤色	some
✍🏼	写字 中等-浅肤色	some
✍🏽	写字 中等肤色	some
✍🏾	写字 中等-深肤色	some
✍🏿	写字 较深肤色	some
💅🏻	涂指甲油 较浅肤色	some
💅🏼	涂指甲油 中等-浅肤色	some
💅🏽	涂指甲油 中等肤色	some
💅🏾	涂指甲油 中等-深肤色	some
💅🏿	涂指甲油 较深肤色	some
🤳🏻	自拍 较浅肤色	some
🤳🏼	自拍 中等-浅肤色	some
🤳🏽	自拍 中等肤色	some
🤳🏾	自拍 中等-深肤色	some
🤳🏿	自拍 较深肤色	some
💪🏻	肌肉 较浅肤色	some
💪🏼	肌肉 中等-浅肤色	some
💪🏽	肌肉 中等肤色	some
💪🏾	肌肉 中等-深肤色	some
💪🏿	肌肉 较深肤色	some
🦵🏻	腿 较浅肤色	some
🦵🏼	腿 中等-浅肤色	some
🦵🏽	腿 中等肤色	some
🦵🏾	腿 中等-深肤色	some
🦵🏿	腿 较深肤色	some
🦶🏻	脚 较浅肤色	some
🦶🏼	脚 中等-浅肤色	some
🦶🏽	脚 中等肤色	some
🦶🏾	脚 中等-深肤色	some
🦶🏿	脚 较深肤色	some
👂🏻	耳朵 较浅肤色	some
👂🏼	耳朵 中等-浅肤色	some
👂🏽	耳朵 中等肤色	some
👂🏾	耳朵 中等-深肤色	some
👂🏿	耳朵 较深肤色	some
👃🏻	鼻子 较浅肤色	some
👃🏼	鼻子 中等-浅肤色	some
👃🏽	鼻子 中等肤色	some
👃🏾	鼻子 中等-深肤色	some
👃🏿	鼻子 较深肤色	some
👶🏻	小宝贝 较浅肤色	some
👶🏼	小宝贝 中等-浅肤色	some
👶🏽	小宝贝 中等肤色	some
👶🏾	小宝贝 中等-深肤色	some
👶🏿	小宝贝 较深肤色	some
🧒🏻	儿童 较浅肤色	some
🧒🏼	儿童 中等-浅肤色	some
🧒🏽	儿童 中等肤色	some
🧒🏾	儿童 中等-深肤色	some
🧒🏿	儿童 较深肤色	some
👦🏻	男孩 较浅肤色	some
👦🏼	男孩 中等-浅肤色	some
👦🏽	男孩 中等肤色	some
👦🏾	男孩 中等-深肤色	some
👦🏿	男孩 较深肤色	some
👧🏻	女孩 较浅肤色	some
👧🏼	女孩 中等-浅肤色	some
👧🏽	女孩 中等肤色	some
👧🏾	女孩 中等-深肤色	some
👧🏿	女孩 较深肤色	some
🧑🏻	成人 较浅肤色	some
🧑🏼	成人 中等-浅肤色	some
🧑🏽	成人 中等肤色	some
🧑🏾	成人 中等-深肤色	some
🧑🏿	成人 较深肤色	some
👱🏻	金色头发的人 较浅肤色	some
👱🏼	金色头发的人 中等-浅肤色	some
👱🏽	金色头发的人 中等肤色	some
👱🏾	金色头发的人 中等-深肤色	some
👱🏿	金色头发的人 较深肤色	some
🧑🏻‍🤝‍🧑🏻	手拉手的两个人 较浅肤色	some
🧑🏼‍🤝‍🧑🏻	手拉手的两个人 中等-浅肤色较浅肤色	some
🧑🏼‍🤝‍🧑🏼	手拉手的两个人 中等-浅肤色	some
🧑🏽‍🤝‍🧑🏻	手拉手的两个人 中等肤色较浅肤色	some
🧑🏽‍🤝‍🧑🏼	手拉手的两个人 中等肤色中等-浅肤色	some
🧑🏽‍🤝‍🧑🏽	手拉手的两个人 中等肤色	some
🧑🏾‍🤝‍🧑🏻	手拉手的两个人 中等-深肤色较浅肤色	some
🧑🏾‍🤝‍🧑🏼	手拉手的两个人 中等-深肤色中等-浅肤色	some
🧑🏾‍🤝‍🧑🏽	手拉手的两个人 中等-深肤色中等肤色	some
🧑🏾‍🤝‍🧑🏾	手拉手的两个人 中等-深肤色	some
🧑🏿‍🤝‍🧑🏻	手拉手的两个人 较深肤色较浅肤色	some
🧑🏿‍🤝‍🧑🏼	手拉手的两个人 较深肤色中等-浅肤色	some
🧑🏿‍🤝‍🧑🏽	手拉手的两个人 较深肤色中等肤色	some
🧑🏿‍🤝‍🧑🏾	手拉手的两个人 较深肤色中等-深肤色	some
🧑🏿‍🤝‍🧑🏿	手拉手的两个人 较深肤色	some
👨🏻	男人 较浅肤色	some
👨🏼	男人 中等-浅肤色	some
👨🏽	男人 中等肤色	some
👨🏾	男人 中等-深肤色	some
👨🏿	男人 较深肤色	some
👨🏻‍🦯	拄盲杖的男人 较浅肤色	some
👨🏼‍🦯	拄盲杖的男人 中等-浅肤色	some
👨🏽‍🦯	拄盲杖的男人 中等肤色	some
👨🏾‍🦯	拄盲杖的男人 中等-深肤色	some
👨🏿‍🦯	拄盲杖的男人 较深肤色	some
👨🏻‍🦼	坐电动轮椅的男人 较浅肤色	some
👨🏼‍🦼	坐电动轮椅的男人 中等-浅肤色	some
👨🏽‍🦼	坐电动轮椅的男人 中等肤色	some
👨🏾‍🦼	坐电动轮椅的男人 中等-深肤色	some
👨🏿‍🦼	坐电动轮椅的男人 较深肤色	some
👨🏻‍🦽	坐手动轮椅的男人 较浅肤色	some
👨🏼‍🦽	坐手动轮椅的男人 中等-浅肤色	some
👨🏽‍🦽	坐手动轮椅的男人 中等肤色	some
👨🏾‍🦽	坐手动轮椅的男人 中等-深肤色	some
👨🏿‍🦽	坐手动轮椅的男人 较深肤色	some
👨🏼‍🤝‍👨🏻	手拉手的两个男人 中等-浅肤色较浅肤色	some
👨🏽‍🤝‍👨🏻	手拉手的两个男人 中等肤色较浅肤色	some
👨🏽‍🤝‍👨🏼	手拉手的两个男人 中等肤色中等-浅肤色	some
👨🏾‍🤝‍👨🏻	手拉手的两个男人 中等-深肤色较浅肤色	some
👨🏾‍🤝‍👨🏼	手拉手的两个男人 中等-深肤色中等-浅肤色	some
👨🏾‍🤝‍👨🏽	手拉手的两个男人 中等-深肤色中等肤色	some
👨🏿‍🤝‍👨🏻	手拉手的两个男人 较深肤色较浅肤色	some
👨🏿‍🤝‍👨🏼	手拉手的两个男人 较深肤色中等-浅肤色	some
👨🏿‍🤝‍👨🏽	手拉手的两个男人 较深肤色中等肤色	some
👨🏿‍🤝‍👨🏾	手拉手的两个男人 较深肤色中等-深肤色	some
👨‍🦰	男人 红发	some
👨🏻‍🦰	男人 较浅肤色红发	some
👨🏼‍🦰	男人 中等-浅肤色红发	some
👨🏽‍🦰	男人 中等肤色红发	some
👨🏾‍🦰	男人 中等-深肤色红发	some
👨🏿‍🦰	男人 较深肤色红发	some
👨‍🦱	男人 卷发	some
👨🏻‍🦱	男人 较浅肤色卷发	some
👨🏼‍🦱	男人 中等-浅肤色卷发	some
👨🏽‍🦱	男人 中等肤色卷发	some
👨🏾‍🦱	男人 中等-深肤色卷发	some
👨🏿‍🦱	男人 较深肤色卷发	some
👨‍🦳	男人 白发	some
👨🏻‍🦳	男人 较浅肤色白发	some
👨🏼‍🦳	男人 中等-浅肤色白发	some
👨🏽‍🦳	男人 中等肤色白发	some
👨🏾‍🦳	男人 中等-深肤色白发	some
👨🏿‍🦳	男人 较深肤色白发	some
👨‍🦲	男人 秃顶	some
👨🏻‍🦲	男人 较浅肤色秃顶	some
👨🏼‍🦲	男人 中等-浅肤色秃顶	some
👨🏽‍🦲	男人 中等肤色秃顶	some
👨🏾‍🦲	男人 中等-深肤色秃顶	some
👨🏿‍🦲	男人 较深肤色秃顶	some
👱🏻‍♂	金发男 较浅肤色	some
👱🏼‍♂	金发男 中等-浅肤色	some
👱🏽‍♂	金发男 中等肤色	some
👱🏾‍♂	金发男 中等-深肤色	some
👱🏿‍♂	金发男 较深肤色	some
🧔🏻	有胡子的人 较浅肤色	some
🧔🏼	有胡子的人 中等-浅肤色	some
🧔🏽	有胡子的人 中等肤色	some
🧔🏾	有胡子的人 中等-深肤色	some
🧔🏿	有胡子的人 较深肤色	some
👩🏻	女人 较浅肤色	some
👩🏼	女人 中等-浅肤色	some
👩🏽	女人 中等肤色	some
👩🏾	女人 中等-深肤色	some
👩🏿	女人 较深肤色	some
👩🏻‍🦯	拄盲杖的女人 较浅肤色	some
👩🏼‍🦯	拄盲杖的女人 中等-浅肤色	some
👩🏽‍🦯	拄盲杖的女人 中等肤色	some
👩🏾‍🦯	拄盲杖的女人 中等-深肤色	some
👩🏿‍🦯	拄盲杖的女人 较深肤色	some
👩🏻‍🦼	坐电动轮椅的女人 较浅肤色	some
👩🏼‍🦼	坐电动轮椅的女人 中等-浅肤色	some
👩🏽‍🦼	坐电动轮椅的女人 中等肤色	some
👩🏾‍🦼	坐电动轮椅的女人 中等-深肤色	some
👩🏿‍🦼	坐电动轮椅的女人 较深肤色	some
👩🏻‍🦽	坐手动轮椅的女人 较浅肤色	some
👩🏼‍🦽	坐手动轮椅的女人 中等-浅肤色	some
👩🏽‍🦽	坐手动轮椅的女人 中等肤色	some
👩🏾‍🦽	坐手动轮椅的女人 中等-深肤色	some
👩🏿‍🦽	坐手动轮椅的女人 较深肤色	some
👩🏻‍🤝‍👨🏼	手拉手的一男一女 较浅肤色中等-浅肤色	some
👩🏻‍🤝‍👨🏽	手拉手的一男一女 较浅肤色中等肤色	some
👩🏻‍🤝‍👨🏾	手拉手的一男一女 较浅肤色中等-深肤色	some
👩🏻‍🤝‍👨🏿	手拉手的一男一女 较浅肤色较深肤色	some
👩🏼‍🤝‍👨🏻	手拉手的一男一女 中等-浅肤色较浅肤色	some
👩🏼‍🤝‍👨🏽	手拉手的一男一女 中等-浅肤色中等肤色	some
👩🏼‍🤝‍👨🏾	手拉手的一男一女 中等-浅肤色中等-深肤色	some
👩🏼‍🤝‍👨🏿	手拉手的一男一女 中等-浅肤色较深肤色	some
👩🏽‍🤝‍👨🏻	手拉手的一男一女 中等肤色较浅肤色	some
👩🏽‍🤝‍👨🏼	手拉手的一男一女 中等肤色中等-浅肤色	some
👩🏽‍🤝‍👨🏾	手拉手的一男一女 中等肤色中等-深肤色	some
👩🏽‍🤝‍👨🏿	手拉手的一男一女 中等肤色较深肤色	some
👩🏾‍🤝‍👨🏻	手拉手的一男一女 中等-深肤色较浅肤色	some
👩🏾‍🤝‍👨🏼	手拉手的一男一女 中等-深肤色中等-浅肤色	some
👩🏾‍🤝‍👨🏽	手拉手的一男一女 中等-深肤色中等肤色	some
👩🏾‍🤝‍👨🏿	手拉手的一男一女 中等-深肤色较深肤色	some
👩🏿‍🤝‍👨🏻	手拉手的一男一女 较深肤色较浅肤色	some
👩🏿‍🤝‍👨🏼	手拉手的一男一女 较深肤色中等-浅肤色	some
👩🏿‍🤝‍👨🏽	手拉手的一男一女 较深肤色中等肤色	some
👩🏿‍🤝‍👨🏾	手拉手的一男一女 较深肤色中等-深肤色	some
👩🏼‍🤝‍👩🏻	手拉手的两个女人 中等-浅肤色较浅肤色	some
👩🏽‍🤝‍👩🏻	手拉手的两个女人 中等肤色较浅肤色	some
👩🏽‍🤝‍👩🏼	手拉手的两个女人 中等肤色中等-浅肤色	some
👩🏾‍🤝‍👩🏻	手拉手的两个女人 中等-深肤色较浅肤色	some
👩🏾‍🤝‍👩🏼	手拉手的两个女人 中等-深肤色中等-浅肤色	some
👩🏾‍🤝‍👩🏽	手拉手的两个女人 中等-深肤色中等肤色	some
👩🏿‍🤝‍👩🏻	手拉手的两个女人 较深肤色较浅肤色	some
👩🏿‍🤝‍👩🏼	手拉手的两个女人 较深肤色中等-浅肤色	some
👩🏿‍🤝‍👩🏽	手拉手的两个女人 较深肤色中等肤色	some
👩🏿‍🤝‍👩🏾	手拉手的两个女人 较深肤色中等-深肤色	some
👩‍🦰	女人 红发	some
👩🏻‍🦰	女人 较浅肤色红发	some
👩🏼‍🦰	女人 中等-浅肤色红发	some
👩🏽‍🦰	女人 中等肤色红发	some
👩🏾‍🦰	女人 中等-深肤色红发	some
👩🏿‍🦰	女人 较深肤色红发	some
👩‍🦱	女人 卷发	some
👩🏻‍🦱	女人 较浅肤色卷发	some
👩🏼‍🦱	女人 中等-浅肤色卷发	some
👩🏽‍🦱	女人 中等肤色卷发	some
👩🏾‍🦱	女人 中等-深肤色卷发	some
👩🏿‍🦱	女人 较深肤色卷发	some
👩‍🦳	女人 白发	some
👩🏻‍🦳	女人 较浅肤色白发	some
👩🏼‍🦳	女人 中等-浅肤色白发	some
👩🏽‍🦳	女人 中等肤色白发	some
👩🏾‍🦳	女人 中等-深肤色白发	some
👩🏿‍🦳	女人 较深肤色白发	some
👩‍🦲	女人 秃顶	some
👩🏻‍🦲	女人 较浅肤色秃顶	some
👩🏼‍🦲	女人 中等-浅肤色秃顶	some
👩🏽‍🦲	女人 中等肤色秃顶	some
👩🏾‍🦲	女人 中等-深肤色秃顶	some
👩🏿‍🦲	女人 较深肤色秃顶	some
👱🏻‍♀	金发女 较浅肤色	some
👱🏼‍♀	金发女 中等-浅肤色	some
👱🏽‍♀	金发女 中等肤色	some
👱🏾‍♀	金发女 中等-深肤色	some
👱🏿‍♀	金发女 较深肤色	some
🧓🏻	老年人 较浅肤色	some
🧓🏼	老年人 中等-浅肤色	some
🧓🏽	老年人 中等肤色	some
🧓🏾	老年人 中等-深肤色	some
🧓🏿	老年人 较深肤色	some
👴🏻	老爷爷 较浅肤色	some
👴🏼	老爷爷 中等-浅肤色	some
👴🏽	老爷爷 中等肤色	some
👴🏾	老爷爷 中等-深肤色	some
👴🏿	老爷爷 较深肤色	some
👵🏻	老奶奶 较浅肤色	some
👵🏼	老奶奶 中等-浅肤色	some
👵🏽	老奶奶 中等肤色	some
👵🏾	老奶奶 中等-深肤色	some
👵🏿	老奶奶 较深肤色	some
🙍🏻	皱眉 较浅肤色	some
🙍🏼	皱眉 中等-浅肤色	some
🙍🏽	皱眉 中等肤色	some
🙍🏾	皱眉 中等-深肤色	some
🙍🏿	皱眉 较深肤色	some
🙍🏻‍♂	皱眉男 较浅肤色	some
🙍🏼‍♂	皱眉男 中等-浅肤色	some
🙍🏽‍♂	皱眉男 中等肤色	some
🙍🏾‍♂	皱眉男 中等-深肤色	some
🙍🏿‍♂	皱眉男 较深肤色	some
🙍🏻‍♀	皱眉女 较浅肤色	some
🙍🏼‍♀	皱眉女 中等-浅肤色	some
🙍🏽‍♀	皱眉女 中等肤色	some
🙍🏾‍♀	皱眉女 中等-深肤色	some
🙍🏿‍♀	皱眉女 较深肤色	some
🙎🏻	撅嘴 较浅肤色	some
🙎🏼	撅嘴 中等-浅肤色	some
🙎🏽	撅嘴 中等肤色	some
🙎🏾	撅嘴 中等-深肤色	some
🙎🏿	撅嘴 较深肤色	some
🙎🏻‍♂	撅嘴男 较浅肤色	some
🙎🏼‍♂	撅嘴男 中等-浅肤色	some
🙎🏽‍♂	撅嘴男 中等肤色	some
🙎🏾‍♂	撅嘴男 中等-深肤色	some
🙎🏿‍♂	撅嘴男 较深肤色	some
🙎🏻‍♀	撅嘴女 较浅肤色	some
🙎🏼‍♀	撅嘴女 中等-浅肤色	some
🙎🏽‍♀	撅嘴女 中等肤色	some
🙎🏾‍♀	撅嘴女 中等-深肤色	some
🙎🏿‍♀	撅嘴女 较深肤色	some
🙅🏻	禁止手势 较浅肤色	some
🙅🏼	禁止手势 中等-浅肤色	some
🙅🏽	禁止手势 中等肤色	some
🙅🏾	禁止手势 中等-深肤色	some
🙅🏿	禁止手势 较深肤色	some
🙅🏻‍♂	禁止手势男 较浅肤色	some
🙅🏼‍♂	禁止手势男 中等-浅肤色	some
🙅🏽‍♂	禁止手势男 中等肤色	some
🙅🏾‍♂	禁止手势男 中等-深肤色	some
🙅🏿‍♂	禁止手势男 较深肤色	some
🙅🏻‍♀	禁止手势女 较浅肤色	some
🙅🏼‍♀	禁止手势女 中等-浅肤色	some
🙅🏽‍♀	禁止手势女 中等肤色	some
🙅🏾‍♀	禁止手势女 中等-深肤色	some
🙅🏿‍♀	禁止手势女 较深肤色	some
🙆🏻	OK手势 较浅肤色	some
🙆🏼	OK手势 中等-浅肤色	some
🙆🏽	OK手势 中等肤色	some
🙆🏾	OK手势 中等-深肤色	some
🙆🏿	OK手势 较深肤色	some
🙆🏻‍♂	OK手势男 较浅肤色	some
🙆🏼‍♂	OK手势男 中等-浅肤色	some
🙆🏽‍♂	OK手势男 中等肤色	some
🙆🏾‍♂	OK手势男 中等-深肤色	some
🙆🏿‍♂	OK手势男 较深肤色	some
🙆🏻‍♀	OK手势女 较浅肤色	some
🙆🏼‍♀	OK手势女 中等-浅肤色	some
🙆🏽‍♀	OK手势女 中等肤色	some
🙆🏾‍♀	OK手势女 中等-深肤色	some
🙆🏿‍♀	OK手势女 较深肤色	some
💁🏻	前台 较浅肤色	some
💁🏼	前台 中等-浅肤色	some
💁🏽	前台 中等肤色	some
💁🏾	前台 中等-深肤色	some
💁🏿	前台 较深肤色	some
💁🏻‍♂	前台男 较浅肤色	some
💁🏼‍♂	前台男 中等-浅肤色	some
💁🏽‍♂	前台男 中等肤色	some
💁🏾‍♂	前台男 中等-深肤色	some
💁🏿‍♂	前台男 较深肤色	some
💁🏻‍♀	前台女 较浅肤色	some
💁🏼‍♀	前台女 中等-浅肤色	some
💁🏽‍♀	前台女 中等肤色	some
💁🏾‍♀	前台女 中等-深肤色	some
💁🏿‍♀	前台女 较深肤色	some
🙋🏻	举手 较浅肤色	some
🙋🏼	举手 中等-浅肤色	some
🙋🏽	举手 中等肤色	some
🙋🏾	举手 中等-深肤色	some
🙋🏿	举手 较深肤色	some
🙋🏻‍♂	男生举手 较浅肤色	some
🙋🏼‍♂	男生举手 中等-浅肤色	some
🙋🏽‍♂	男生举手 中等肤色	some
🙋🏾‍♂	男生举手 中等-深肤色	some
🙋🏿‍♂	男生举手 较深肤色	some
🙋🏻‍♀	女生举手 较浅肤色	some
🙋🏼‍♀	女生举手 中等-浅肤色	some
🙋🏽‍♀	女生举手 中等肤色	some
🙋🏾‍♀	女生举手 中等-深肤色	some
🙋🏿‍♀	女生举手 较深肤色	some
🙇🏻	鞠躬 较浅肤色	some
🙇🏼	鞠躬 中等-浅肤色	some
🙇🏽	鞠躬 中等肤色	some
🙇🏾	鞠躬 中等-深肤色	some
🙇🏿	鞠躬 较深肤色	some
🙇🏻‍♂	男生鞠躬 较浅肤色	some
🙇🏼‍♂	男生鞠躬 中等-浅肤色	some
🙇🏽‍♂	男生鞠躬 中等肤色	some
🙇🏾‍♂	男生鞠躬 中等-深肤色	some
🙇🏿‍♂	男生鞠躬 较深肤色	some
🙇🏻‍♀	女生鞠躬 较浅肤色	some
🙇🏼‍♀	女生鞠躬 中等-浅肤色	some
🙇🏽‍♀	女生鞠躬 中等肤色	some
🙇🏾‍♀	女生鞠躬 中等-深肤色	some
🙇🏿‍♀	女生鞠躬 较深肤色	some
🤦🏻	捂脸 较浅肤色	some
🤦🏼	捂脸 中等-浅肤色	some
🤦🏽	捂脸 中等肤色	some
🤦🏾	捂脸 中等-深肤色	some
🤦🏿	捂脸 较深肤色	some
🤦🏻‍♂	男生捂脸 较浅肤色	some
🤦🏼‍♂	男生捂脸 中等-浅肤色	some
🤦🏽‍♂	男生捂脸 中等肤色	some
🤦🏾‍♂	男生捂脸 中等-深肤色	some
🤦🏿‍♂	男生捂脸 较深肤色	some
🤦🏻‍♀	女生捂脸 较浅肤色	some
🤦🏼‍♀	女生捂脸 中等-浅肤色	some
🤦🏽‍♀	女生捂脸 中等肤色	some
🤦🏾‍♀	女生捂脸 中等-深肤色	some
🤦🏿‍♀	女生捂脸 较深肤色	some
🤷🏻	耸肩 较浅肤色	some
🤷🏼	耸肩 中等-浅肤色	some
🤷🏽	耸肩 中等肤色	some
🤷🏾	耸肩 中等-深肤色	some
🤷🏿	耸肩 较深肤色	some
🤷🏻‍♂	男生耸肩 较浅肤色	some
🤷🏼‍♂	男生耸肩 中等-浅肤色	some
🤷🏽‍♂	男生耸肩 中等肤色	some
🤷🏾‍♂	男生耸肩 中等-深肤色	some
🤷🏿‍♂	男生耸肩 较深肤色	some
🤷🏻‍♀	女生耸肩 较浅肤色	some
🤷🏼‍♀	女生耸肩 中等-浅肤色	some
🤷🏽‍♀	女生耸肩 中等肤色	some
🤷🏾‍♀	女生耸肩 中等-深肤色	some
🤷🏿‍♀	女生耸肩 较深肤色	some
👨🏻‍⚕	男医生 较浅肤色	some
👨🏼‍⚕	男医生 中等-浅肤色	some
👨🏽‍⚕	男医生 中等肤色	some
👨🏾‍⚕	男医生 中等-深肤色	some
👨🏿‍⚕	男医生 较深肤色	some
👩🏻‍⚕	女医生 较浅肤色	some
👩🏼‍⚕	女医生 中等-浅肤色	some
👩🏽‍⚕	女医生 中等肤色	some
👩🏾‍⚕	女医生 中等-深肤色	some
👩🏿‍⚕	女医生 较深肤色	some
👨🏻‍🎓	男学生 较浅肤色	some
👨🏼‍🎓	男学生 中等-浅肤色	some
👨🏽‍🎓	男学生 中等肤色	some
👨🏾‍🎓	男学生 中等-深肤色	some
👨🏿‍🎓	男学生 较深肤色	some
👩🏻‍🎓	女学生 较浅肤色	some
👩🏼‍🎓	女学生 中等-浅肤色	some
👩🏽‍🎓	女学生 中等肤色	some
👩🏾‍🎓	女学生 中等-深肤色	some
👩🏿‍🎓	女学生 较深肤色	some
👨🏻‍🏫	男老师 较浅肤色	some
👨🏼‍🏫	男老师 中等-浅肤色	some
👨🏽‍🏫	男老师 中等肤色	some
👨🏾‍🏫	男老师 中等-深肤色	some
👨🏿‍🏫	男老师 较深肤色	some
👩🏻‍🏫	女老师 较浅肤色	some
👩🏼‍🏫	女老师 中等-浅肤色	some
👩🏽‍🏫	女老师 中等肤色	some
👩🏾‍🏫	女老师 中等-深肤色	some
👩🏿‍🏫	女老师 较深肤色	some
👨🏻‍⚖	男法官 较浅肤色	some
👨🏼‍⚖	男法官 中等-浅肤色	some
👨🏽‍⚖	男法官 中等肤色	some
👨🏾‍⚖	男法官 中等-深肤色	some
👨🏿‍⚖	男法官 较深肤色	some
👩🏻‍⚖	女法官 较浅肤色	some
👩🏼‍⚖	女法官 中等-浅肤色	some
👩🏽‍⚖	女法官 中等肤色	some
👩🏾‍⚖	女法官 中等-深肤色	some
👩🏿‍⚖	女法官 较深肤色	some
👨🏻‍🌾	农夫 较浅肤色	some
👨🏼‍🌾	农夫 中等-浅肤色	some
👨🏽‍🌾	农夫 中等肤色	some
👨🏾‍🌾	农夫 中等-深肤色	some
👨🏿‍🌾	农夫 较深肤色	some
👩🏻‍🌾	农妇 较浅肤色	some
👩🏼‍🌾	农妇 中等-浅肤色	some
👩🏽‍🌾	农妇 中等肤色	some
👩🏾‍🌾	农妇 中等-深肤色	some
👩🏿‍🌾	农妇 较深肤色	some
👨🏻‍🍳	男厨师 较浅肤色	some
👨🏼‍🍳	男厨师 中等-浅肤色	some
👨🏽‍🍳	男厨师 中等肤色	some
👨🏾‍🍳	男厨师 中等-深肤色	some
👨🏿‍🍳	男厨师 较深肤色	some
👩🏻‍🍳	女厨师 较浅肤色	some
👩🏼‍🍳	女厨师 中等-浅肤色	some
👩🏽‍🍳	女厨师 中等肤色	some
👩🏾‍🍳	女厨师 中等-深肤色	some
👩🏿‍🍳	女厨师 较深肤色	some
👨🏻‍🔧	男技工 较浅肤色	some
👨🏼‍🔧	男技工 中等-浅肤色	some
👨🏽‍🔧	男技工 中等肤色	some
👨🏾‍🔧	男技工 中等-深肤色	some
👨🏿‍🔧	男技工 较深肤色	some
👩🏻‍🔧	女技工 较浅肤色	some
👩🏼‍🔧	女技工 中等-浅肤色	some
👩🏽‍🔧	女技工 中等肤色	some
👩🏾‍🔧	女技工 中等-深肤色	some
👩🏿‍🔧	女技工 较深肤色	some
👨🏻‍🏭	男工人 较浅肤色	some
👨🏼‍🏭	男工人 中等-浅肤色	some
👨🏽‍🏭	男工人 中等肤色	some
👨🏾‍🏭	男工人 中等-深肤色	some
👨🏿‍🏭	男工人 较深肤色	some
👩🏻‍🏭	女工人 较浅肤色	some
👩🏼‍🏭	女工人 中等-浅肤色	some
👩🏽‍🏭	女工人 中等肤色	some
👩🏾‍🏭	女工人 中等-深肤色	some
👩🏿‍🏭	女工人 较深肤色	some
👨🏻‍💼	男白领 较浅肤色	some
👨🏼‍💼	男白领 中等-浅肤色	some
👨🏽‍💼	男白领 中等肤色	some
👨🏾‍💼	男白领 中等-深肤色	some
👨🏿‍💼	男白领 较深肤色	some
👩🏻‍💼	女白领 较浅肤色	some
👩🏼‍💼	女白领 中等-浅肤色	some
👩🏽‍💼	女白领 中等肤色	some
👩🏾‍💼	女白领 中等-深肤色	some
👩🏿‍💼	女白领 较深肤色	some
👨🏻‍🔬	男科学家 较浅肤色	some
👨🏼‍🔬	男科学家 中等-浅肤色	some
👨🏽‍🔬	男科学家 中等肤色	some
👨🏾‍🔬	男科学家 中等-深肤色	some
👨🏿‍🔬	男科学家 较深肤色	some
👩🏻‍🔬	女科学家 较浅肤色	some
👩🏼‍🔬	女科学家 中等-浅肤色	some
👩🏽‍🔬	女科学家 中等肤色	some
👩🏾‍🔬	女科学家 中等-深肤色	some
👩🏿‍🔬	女科学家 较深肤色	some
👨🏻‍💻	男程序员 较浅肤色	some
👨🏼‍💻	男程序员 中等-浅肤色	some
👨🏽‍💻	男程序员 中等肤色	some
👨🏾‍💻	男程序员 中等-深肤色	some
👨🏿‍💻	男程序员 较深肤色	some
👩🏻‍💻	女程序员 较浅肤色	some
👩🏼‍💻	女程序员 中等-浅肤色	some
👩🏽‍💻	女程序员 中等肤色	some
👩🏾‍💻	女程序员 中等-深肤色	some
👩🏿‍💻	女程序员 较深肤色	some
👨🏻‍🎤	男歌手 较浅肤色	some
👨🏼‍🎤	男歌手 中等-浅肤色	some
👨🏽‍🎤	男歌手 中等肤色	some
👨🏾‍🎤	男歌手 中等-深肤色	some
👨🏿‍🎤	男歌手 较深肤色	some
👩🏻‍🎤	女歌手 较浅肤色	some
👩🏼‍🎤	女歌手 中等-浅肤色	some
👩🏽‍🎤	女歌手 中等肤色	some
👩🏾‍🎤	女歌手 中等-深肤色	some
👩🏿‍🎤	女歌手 较深肤色	some
👨🏻‍🎨	男艺术家 较浅肤色	some
👨🏼‍🎨	男艺术家 中等-浅肤色	some
👨🏽‍🎨	男艺术家 中等肤色	some
👨🏾‍🎨	男艺术家 中等-深肤色	some
👨🏿‍🎨	男艺术家 较深肤色	some
👩🏻‍🎨	女艺术家 较浅肤色	some
👩🏼‍🎨	女艺术家 中等-浅肤色	some
👩🏽‍🎨	女艺术家 中等肤色	some
👩🏾‍🎨	女艺术家 中等-深肤色	some
👩🏿‍🎨	女艺术家 较深肤色	some
👨🏻‍✈	男飞行员 较浅肤色	some
👨🏼‍✈	男飞行员 中等-浅肤色	some
👨🏽‍✈	男飞行员 中等肤色	some
👨🏾‍✈	男飞行员 中等-深肤色	some
👨🏿‍✈	男飞行员 较深肤色	some
👩🏻‍✈	女飞行员 较浅肤色	some
👩🏼‍✈	女飞行员 中等-浅肤色	some
👩🏽‍✈	女飞行员 中等肤色	some
👩🏾‍✈	女飞行员 中等-深肤色	some
👩🏿‍✈	女飞行员 较深肤色	some
👨🏻‍🚀	男宇航员 较浅肤色	some
👨🏼‍🚀	男宇航员 中等-浅肤色	some
👨🏽‍🚀	男宇航员 中等肤色	some
👨🏾‍🚀	男宇航员 中等-深肤色	some
👨🏿‍🚀	男宇航员 较深肤色	some
👩🏻‍🚀	女宇航员 较浅肤色	some
👩🏼‍🚀	女宇航员 中等-浅肤色	some
👩🏽‍🚀	女宇航员 中等肤色	some
👩🏾‍🚀	女宇航员 中等-深肤色	some
👩🏿‍🚀	女宇航员 较深肤色	some
👨🏻‍🚒	男消防员 较浅肤色	some
👨🏼‍🚒	男消防员 中等-浅肤色	some
👨🏽‍🚒	男消防员 中等肤色	some
👨🏾‍🚒	男消防员 中等-深肤色	some
👨🏿‍🚒	男消防员 较深肤色	some
👩🏻‍🚒	女消防员 较浅肤色	some
👩🏼‍🚒	女消防员 中等-浅肤色	some
👩🏽‍🚒	女消防员 中等肤色	some
👩🏾‍🚒	女消防员 中等-深肤色	some
👩🏿‍🚒	女消防员 较深肤色	some
👮🏻	警察 较浅肤色	some
👮🏼	警察 中等-浅肤色	some
👮🏽	警察 中等肤色	some
👮🏾	警察 中等-深肤色	some
👮🏿	警察 较深肤色	some
👮🏻‍♂	男警察 较浅肤色	some
👮🏼‍♂	男警察 中等-浅肤色	some
👮🏽‍♂	男警察 中等肤色	some
👮🏾‍♂	男警察 中等-深肤色	some
👮🏿‍♂	男警察 较深肤色	some
👮🏻‍♀	女警察 较浅肤色	some
👮🏼‍♀	女警察 中等-浅肤色	some
👮🏽‍♀	女警察 中等肤色	some
👮🏾‍♀	女警察 中等-深肤色	some
👮🏿‍♀	女警察 较深肤色	some
🕵🏻	侦探 较浅肤色	some
🕵🏼	侦探 中等-浅肤色	some
🕵🏽	侦探 中等肤色	some
🕵🏾	侦探 中等-深肤色	some
🕵🏿	侦探 较深肤色	some
🕵🏻‍♂	男侦探 较浅肤色	some
🕵🏼‍♂	男侦探 中等-浅肤色	some
🕵🏽‍♂	男侦探 中等肤色	some
🕵🏾‍♂	男侦探 中等-深肤色	some
🕵🏿‍♂	男侦探 较深肤色	some
🕵🏻‍♀	女侦探 较浅肤色	some
🕵🏼‍♀	女侦探 中等-浅肤色	some
🕵🏽‍♀	女侦探 中等肤色	some
🕵🏾‍♀	女侦探 中等-深肤色	some
🕵🏿‍♀	女侦探 较深肤色	some
💂🏻	卫兵 较浅肤色	some
💂🏼	卫兵 中等-浅肤色	some
💂🏽	卫兵 中等肤色	some
💂🏾	卫兵 中等-深肤色	some
💂🏿	卫兵 较深肤色	some
💂🏻‍♂	男卫兵 较浅肤色	some
💂🏼‍♂	男卫兵 中等-浅肤色	some
💂🏽‍♂	男卫兵 中等肤色	some
💂🏾‍♂	男卫兵 中等-深肤色	some
💂🏿‍♂	男卫兵 较深肤色	some
💂🏻‍♀	女卫兵 较浅肤色	some
💂🏼‍♀	女卫兵 中等-浅肤色	some
💂🏽‍♀	女卫兵 中等肤色	some
💂🏾‍♀	女卫兵 中等-深肤色	some
💂🏿‍♀	女卫兵 较深肤色	some
👷🏻	建筑工人 较浅肤色	some
👷🏼	建筑工人 中等-浅肤色	some
👷🏽	建筑工人 中等肤色	some
👷🏾	建筑工人 中等-深肤色	some
👷🏿	建筑工人 较深肤色	some
👷🏻‍♂	男建筑工人 较浅肤色	some
👷🏼‍♂	男建筑工人 中等-浅肤色	some
👷🏽‍♂	男建筑工人 中等肤色	some
👷🏾‍♂	男建筑工人 中等-深肤色	some
👷🏿‍♂	男建筑工人 较深肤色	some
👷🏻‍♀	女建筑工人 较浅肤色	some
👷🏼‍♀	女建筑工人 中等-浅肤色	some
👷🏽‍♀	女建筑工人 中等肤色	some
👷🏾‍♀	女建筑工人 中等-深肤色	some
👷🏿‍♀	女建筑工人 较深肤色	some
🤴🏻	王子 较浅肤色	some
🤴🏼	王子 中等-浅肤色	some
🤴🏽	王子 中等肤色	some
🤴🏾	王子 中等-深肤色	some
🤴🏿	王子 较深肤色	some
👸🏻	公主 较浅肤色	some
👸🏼	公主 中等-浅肤色	some
👸🏽	公主 中等肤色	some
👸🏾	公主 中等-深肤色	some
👸🏿	公主 较深肤色	some
👳🏻	戴头巾的人 较浅肤色	some
👳🏼	戴头巾的人 中等-浅肤色	some
👳🏽	戴头巾的人 中等肤色	some
👳🏾	戴头巾的人 中等-深肤色	some
👳🏿	戴头巾的人 较深肤色	some
👳🏻‍♂	戴头巾的男人 较浅肤色	some
👳🏼‍♂	戴头巾的男人 中等-浅肤色	some
👳🏽‍♂	戴头巾的男人 中等肤色	some
👳🏾‍♂	戴头巾的男人 中等-深肤色	some
👳🏿‍♂	戴头巾的男人 较深肤色	some
👳🏻‍♀	戴头巾的女人 较浅肤色	some
👳🏼‍♀	戴头巾的女人 中等-浅肤色	some
👳🏽‍♀	戴头巾的女人 中等肤色	some
👳🏾‍♀	戴头巾的女人 中等-深肤色	some
👳🏿‍♀	戴头巾的女人 较深肤色	some
👲🏻	戴瓜皮帽的人 较浅肤色	some
👲🏼	戴瓜皮帽的人 中等-浅肤色	some
👲🏽	戴瓜皮帽的人 中等肤色	some
👲🏾	戴瓜皮帽的人 中等-深肤色	some
👲🏿	戴瓜皮帽的人 较深肤色	some
🧕🏻	带头饰的女人 较浅肤色	some
🧕🏼	带头饰的女人 中等-浅肤色	some
🧕🏽	带头饰的女人 中等肤色	some
🧕🏾	带头饰的女人 中等-深肤色	some
🧕🏿	带头饰的女人 较深肤色	some
🤵🏻	穿燕尾服的男人 较浅肤色	some
🤵🏼	穿燕尾服的男人 中等-浅肤色	some
🤵🏽	穿燕尾服的男人 中等肤色	some
🤵🏾	穿燕尾服的男人 中等-深肤色	some
🤵🏿	穿燕尾服的男人 较深肤色	some
👰🏻	戴头纱的新娘 较浅肤色	some
👰🏼	戴头纱的新娘 中等-浅肤色	some
👰🏽	戴头纱的新娘 中等肤色	some
👰🏾	戴头纱的新娘 中等-深肤色	some
👰🏿	戴头纱的新娘 较深肤色	some
🤰🏻	孕妇 较浅肤色	some
🤰🏼	孕妇 中等-浅肤色	some
🤰🏽	孕妇 中等肤色	some
🤰🏾	孕妇 中等-深肤色	some
🤰🏿	孕妇 较深肤色	some
🤱🏻	母乳喂养 较浅肤色	some
🤱🏼	母乳喂养 中等-浅肤色	some
🤱🏽	母乳喂养 中等肤色	some
🤱🏾	母乳喂养 中等-深肤色	some
🤱🏿	母乳喂养 较深肤色	some
👼🏻	小天使 较浅肤色	some
👼🏼	小天使 中等-浅肤色	some
👼🏽	小天使 中等肤色	some
👼🏾	小天使 中等-深肤色	some
👼🏿	小天使 较深肤色	some
🎅🏻	圣诞老人 较浅肤色	some
🎅🏼	圣诞老人 中等-浅肤色	some
🎅🏽	圣诞老人 中等肤色	some
🎅🏾	圣诞老人 中等-深肤色	some
🎅🏿	圣诞老人 较深肤色	some
🤶🏻	圣诞奶奶 较浅肤色	some
🤶🏼	圣诞奶奶 中等-浅肤色	some
🤶🏽	圣诞奶奶 中等肤色	some
🤶🏾	圣诞奶奶 中等-深肤色	some
🤶🏿	圣诞奶奶 较深肤色	some
🦸🏻	超级英雄 较浅肤色	some
🦸🏼	超级英雄 中等-浅肤色	some
🦸🏽	超级英雄 中等肤色	some
🦸🏾	超级英雄 中等-深肤色	some
🦸🏿	超级英雄 较深肤色	some
🦸🏻‍♂	男超级英雄 较浅肤色	some
🦸🏼‍♂	男超级英雄 中等-浅肤色	some
🦸🏽‍♂	男超级英雄 中等肤色	some
🦸🏾‍♂	男超级英雄 中等-深肤色	some
🦸🏿‍♂	男超级英雄 较深肤色	some
🦸🏻‍♀	女超级英雄 较浅肤色	some
🦸🏼‍♀	女超级英雄 中等-浅肤色	some
🦸🏽‍♀	女超级英雄 中等肤色	some
🦸🏾‍♀	女超级英雄 中等-深肤色	some
🦸🏿‍♀	女超级英雄 较深肤色	some
🦹🏻	超级大坏蛋 较浅肤色	some
🦹🏼	超级大坏蛋 中等-浅肤色	some
🦹🏽	超级大坏蛋 中等肤色	some
🦹🏾	超级大坏蛋 中等-深肤色	some
🦹🏿	超级大坏蛋 较深肤色	some
🦹🏻‍♂	男超级大坏蛋 较浅肤色	some
🦹🏼‍♂	男超级大坏蛋 中等-浅肤色	some
🦹🏽‍♂	男超级大坏蛋 中等肤色	some
🦹🏾‍♂	男超级大坏蛋 中等-深肤色	some
🦹🏿‍♂	男超级大坏蛋 较深肤色	some
🦹🏻‍♀	女超级大坏蛋 较浅肤色	some
🦹🏼‍♀	女超级大坏蛋 中等-浅肤色	some
🦹🏽‍♀	女超级大坏蛋 中等肤色	some
🦹🏾‍♀	女超级大坏蛋 中等-深肤色	some
🦹🏿‍♀	女超级大坏蛋 较深肤色	some
🧙🏻	法师 较浅肤色	some
🧙🏼	法师 中等-浅肤色	some
🧙🏽	法师 中等肤色	some
🧙🏾	法师 中等-深肤色	some
🧙🏿	法师 较深肤色	some
🧙🏻‍♂	男法师 较浅肤色	some
🧙🏼‍♂	男法师 中等-浅肤色	some
🧙🏽‍♂	男法师 中等肤色	some
🧙🏾‍♂	男法师 中等-深肤色	some
🧙🏿‍♂	男法师 较深肤色	some
🧙🏻‍♀	女法师 较浅肤色	some
🧙🏼‍♀	女法师 中等-浅肤色	some
🧙🏽‍♀	女法师 中等肤色	some
🧙🏾‍♀	女法师 中等-深肤色	some
🧙🏿‍♀	女法师 较深肤色	some
🧚🏻	精灵 较浅肤色	some
🧚🏼	精灵 中等-浅肤色	some
🧚🏽	精灵 中等肤色	some
🧚🏾	精灵 中等-深肤色	some
🧚🏿	精灵 较深肤色	some
🧚🏻‍♂	仙人 较浅肤色	some
🧚🏼‍♂	仙人 中等-浅肤色	some
🧚🏽‍♂	仙人 中等肤色	some
🧚🏾‍♂	仙人 中等-深肤色	some
🧚🏿‍♂	仙人 较深肤色	some
🧚🏻‍♀	仙女 较浅肤色	some
🧚🏼‍♀	仙女 中等-浅肤色	some
🧚🏽‍♀	仙女 中等肤色	some
🧚🏾‍♀	仙女 中等-深肤色	some
🧚🏿‍♀	仙女 较深肤色	some
🧛🏻	吸血鬼 较浅肤色	some
🧛🏼	吸血鬼 中等-浅肤色	some
🧛🏽	吸血鬼 中等肤色	some
🧛🏾	吸血鬼 中等-深肤色	some
🧛🏿	吸血鬼 较深肤色	some
🧛🏻‍♂	男吸血鬼 较浅肤色	some
🧛🏼‍♂	男吸血鬼 中等-浅肤色	some
🧛🏽‍♂	男吸血鬼 中等肤色	some
🧛🏾‍♂	男吸血鬼 中等-深肤色	some
🧛🏿‍♂	男吸血鬼 较深肤色	some
🧛🏻‍♀	女吸血鬼 较浅肤色	some
🧛🏼‍♀	女吸血鬼 中等-浅肤色	some
🧛🏽‍♀	女吸血鬼 中等肤色	some
🧛🏾‍♀	女吸血鬼 中等-深肤色	some
🧛🏿‍♀	女吸血鬼 较深肤色	some
🧜🏻	人鱼 较浅肤色	some
🧜🏼	人鱼 中等-浅肤色	some
🧜🏽	人鱼 中等肤色	some
🧜🏾	人鱼 中等-深肤色	some
🧜🏿	人鱼 较深肤色	some
🧜🏻‍♂	男人鱼 较浅肤色	some
🧜🏼‍♂	男人鱼 中等-浅肤色	some
🧜🏽‍♂	男人鱼 中等肤色	some
🧜🏾‍♂	男人鱼 中等-深肤色	some
🧜🏿‍♂	男人鱼 较深肤色	some
🧜🏻‍♀	美人鱼 较浅肤色	some
🧜🏼‍♀	美人鱼 中等-浅肤色	some
🧜🏽‍♀	美人鱼 中等肤色	some
🧜🏾‍♀	美人鱼 中等-深肤色	some
🧜🏿‍♀	美人鱼 较深肤色	some
🧝🏻	小精灵 较浅肤色	some
🧝🏼	小精灵 中等-浅肤色	some
🧝🏽	小精灵 中等肤色	some
🧝🏾	小精灵 中等-深肤色	some
🧝🏿	小精灵 较深肤色	some
🧝🏻‍♂	男小精灵 较浅肤色	some
🧝🏼‍♂	男小精灵 中等-浅肤色	some
🧝🏽‍♂	男小精灵 中等肤色	some
🧝🏾‍♂	男小精灵 中等-深肤色	some
🧝🏿‍♂	男小精灵 较深肤色	some
🧝🏻‍♀	女小精灵 较浅肤色	some
🧝🏼‍♀	女小精灵 中等-浅肤色	some
🧝🏽‍♀	女小精灵 中等肤色	some
🧝🏾‍♀	女小精灵 中等-深肤色	some
🧝🏿‍♀	女小精灵 较深肤色	some
💆🏻	按摩 较浅肤色	some
💆🏼	按摩 中等-浅肤色	some
💆🏽	按摩 中等肤色	some
💆🏾	按摩 中等-深肤色	some
💆🏿	按摩 较深肤色	some
💆🏻‍♂	男生按摩 较浅肤色	some
💆🏼‍♂	男生按摩 中等-浅肤色	some
💆🏽‍♂	男生按摩 中等肤色	some
💆🏾‍♂	男生按摩 中等-深肤色	some
💆🏿‍♂	男生按摩 较深肤色	some
💆🏻‍♀	女生按摩 较浅肤色	some
💆🏼‍♀	女生按摩 中等-浅肤色	some
💆🏽‍♀	女生按摩 中等肤色	some
💆🏾‍♀	女生按摩 中等-深肤色	some
💆🏿‍♀	女生按摩 较深肤色	some
💇🏻	理发 较浅肤色	some
💇🏼	理发 中等-浅肤色	some
💇🏽	理发 中等肤色	some
💇🏾	理发 中等-深肤色	some
💇🏿	理发 较深肤色	some
💇🏻‍♂	男生理发 较浅肤色	some
💇🏼‍♂	男生理发 中等-浅肤色	some
💇🏽‍♂	男生理发 中等肤色	some
💇🏾‍♂	男生理发 中等-深肤色	some
💇🏿‍♂	男生理发 较深肤色	some
💇🏻‍♀	女生理发 较浅肤色	some
💇🏼‍♀	女生理发 中等-浅肤色	some
💇🏽‍♀	女生理发 中等肤色	some
💇🏾‍♀	女生理发 中等-深肤色	some
💇🏿‍♀	女生理发 较深肤色	some
🚶🏻	行人 较浅肤色	some
🚶🏼	行人 中等-浅肤色	some
🚶🏽	行人 中等肤色	some
🚶🏾	行人 中等-深肤色	some
🚶🏿	行人 较深肤色	some
🚶🏻‍♂	男行人 较浅肤色	some
🚶🏼‍♂	男行人 中等-浅肤色	some
🚶🏽‍♂	男行人 中等肤色	some
🚶🏾‍♂	男行人 中等-深肤色	some
🚶🏿‍♂	男行人 较深肤色	some
🚶🏻‍♀	女行人 较浅肤色	some
🚶🏼‍♀	女行人 中等-浅肤色	some
🚶🏽‍♀	女行人 中等肤色	some
🚶🏾‍♀	女行人 中等-深肤色	some
🚶🏿‍♀	女行人 较深肤色	some
🏃🏻	跑步者 较浅肤色	some
🏃🏼	跑步者 中等-浅肤色	some
🏃🏽	跑步者 中等肤色	some
🏃🏾	跑步者 中等-深肤色	some
🏃🏿	跑步者 较深肤色	some
🏃🏻‍♂	男生跑步 较浅肤色	some
🏃🏼‍♂	男生跑步 中等-浅肤色	some
🏃🏽‍♂	男生跑步 中等肤色	some
🏃🏾‍♂	男生跑步 中等-深肤色	some
🏃🏿‍♂	男生跑步 较深肤色	some
🏃🏻‍♀	女生跑步 较浅肤色	some
🏃🏼‍♀	女生跑步 中等-浅肤色	some
🏃🏽‍♀	女生跑步 中等肤色	some
🏃🏾‍♀	女生跑步 中等-深肤色	some
🏃🏿‍♀	女生跑步 较深肤色	some
💃🏻	跳舞的女人 较浅肤色	some
💃🏼	跳舞的女人 中等-浅肤色	some
💃🏽	跳舞的女人 中等肤色	some
💃🏾	跳舞的女人 中等-深肤色	some
💃🏿	跳舞的女人 较深肤色	some
🕺🏻	跳舞的男人 较浅肤色	some
🕺🏼	跳舞的男人 中等-浅肤色	some
🕺🏽	跳舞的男人 中等肤色	some
🕺🏾	跳舞的男人 中等-深肤色	some
🕺🏿	跳舞的男人 较深肤色	some
🕴🏻	西装革履的人 较浅肤色	some
🕴🏼	西装革履的人 中等-浅肤色	some
🕴🏽	西装革履的人 中等肤色	some
🕴🏾	西装革履的人 中等-深肤色	some
🕴🏿	西装革履的人 较深肤色	some
🧖🏻	蒸房里的人 较浅肤色	some
🧖🏼	蒸房里的人 中等-浅肤色	some
🧖🏽	蒸房里的人 中等肤色	some
🧖🏾	蒸房里的人 中等-深肤色	some
🧖🏿	蒸房里的人 较深肤色	some
🧖🏻‍♂	蒸房里的男人 较浅肤色	some
🧖🏼‍♂	蒸房里的男人 中等-浅肤色	some
🧖🏽‍♂	蒸房里的男人 中等肤色	some
🧖🏾‍♂	蒸房里的男人 中等-深肤色	some
🧖🏿‍♂	蒸房里的男人 较深肤色	some
🧖🏻‍♀	蒸房里的女人 较浅肤色	some
🧖🏼‍♀	蒸房里的女人 中等-浅肤色	some
🧖🏽‍♀	蒸房里的女人 中等肤色	some
🧖🏾‍♀	蒸房里的女人 中等-深肤色	some
🧖🏿‍♀	蒸房里的女人 较深肤色	some
🧗🏻	攀爬的人 较浅肤色	some
🧗🏼	攀爬的人 中等-浅肤色	some
🧗🏽	攀爬的人 中等肤色	some
🧗🏾	攀爬的人 中等-深肤色	some
🧗🏿	攀爬的人 较深肤色	some
🧗🏻‍♂	攀爬的男人 较浅肤色	some
🧗🏼‍♂	攀爬的男人 中等-浅肤色	some
🧗🏽‍♂	攀爬的男人 中等肤色	some
🧗🏾‍♂	攀爬的男人 中等-深肤色	some
🧗🏿‍♂	攀爬的男人 较深肤色	some
🧗🏻‍♀	攀爬的女人 较浅肤色	some
🧗🏼‍♀	攀爬的女人 中等-浅肤色	some
🧗🏽‍♀	攀爬的女人 中等肤色	some
🧗🏾‍♀	攀爬的女人 中等-深肤色	some
🧗🏿‍♀	攀爬的女人 较深肤色	some
🏇🏻	赛马 较浅肤色	some
🏇🏼	赛马 中等-浅肤色	some
🏇🏽	赛马 中等肤色	some
🏇🏾	赛马 中等-深肤色	some
🏇🏿	赛马 较深肤色	some
🏂🏻	滑雪板 较浅肤色	some
🏂🏼	滑雪板 中等-浅肤色	some
🏂🏽	滑雪板 中等肤色	some
🏂🏾	滑雪板 中等-深肤色	some
🏂🏿	滑雪板 较深肤色	some
🏌🏻	打高尔夫的人 较浅肤色	some
🏌🏼	打高尔夫的人 中等-浅肤色	some
🏌🏽	打高尔夫的人 中等肤色	some
🏌🏾	打高尔夫的人 中等-深肤色	some
🏌🏿	打高尔夫的人 较深肤色	some
🏌🏻‍♂	男生打高尔夫 较浅肤色	some
🏌🏼‍♂	男生打高尔夫 中等-浅肤色	some
🏌🏽‍♂	男生打高尔夫 中等肤色	some
🏌🏾‍♂	男生打高尔夫 中等-深肤色	some
🏌🏿‍♂	男生打高尔夫 较深肤色	some
🏌🏻‍♀	女生打高尔夫 较浅肤色	some
🏌🏼‍♀	女生打高尔夫 中等-浅肤色	some
🏌🏽‍♀	女生打高尔夫 中等肤色	some
🏌🏾‍♀	女生打高尔夫 中等-深肤色	some
🏌🏿‍♀	女生打高尔夫 较深肤色	some
🏄🏻	冲浪 较浅肤色	some
🏄🏼	冲浪 中等-浅肤色	some
🏄🏽	冲浪 中等肤色	some
🏄🏾	冲浪 中等-深肤色	some
🏄🏿	冲浪 较深肤色	some
🏄🏻‍♂	男生冲浪 较浅肤色	some
🏄🏼‍♂	男生冲浪 中等-浅肤色	some
🏄🏽‍♂	男生冲浪 中等肤色	some
🏄🏾‍♂	男生冲浪 中等-深肤色	some
🏄🏿‍♂	男生冲浪 较深肤色	some
🏄🏻‍♀	女生冲浪 较浅肤色	some
🏄🏼‍♀	女生冲浪 中等-浅肤色	some
🏄🏽‍♀	女生冲浪 中等肤色	some
🏄🏾‍♀	女生冲浪 中等-深肤色	some
🏄🏿‍♀	女生冲浪 较深肤色	some
🚣🏻	划艇 较浅肤色	some
🚣🏼	划艇 中等-浅肤色	some
🚣🏽	划艇 中等肤色	some
🚣🏾	划艇 中等-深肤色	some
🚣🏿	划艇 较深肤色	some
🚣🏻‍♂	男生划船 较浅肤色	some
🚣🏼‍♂	男生划船 中等-浅肤色	some
🚣🏽‍♂	男生划船 中等肤色	some
🚣🏾‍♂	男生划船 中等-深肤色	some
🚣🏿‍♂	男生划船 较深肤色	some
🚣🏻‍♀	女生划船 较浅肤色	some
🚣🏼‍♀	女生划船 中等-浅肤色	some
🚣🏽‍♀	女生划船 中等肤色	some
🚣🏾‍♀	女生划船 中等-深肤色	some
🚣🏿‍♀	女生划船 较深肤色	some
🏊🏻	游泳 较浅肤色	some
🏊🏼	游泳 中等-浅肤色	some
🏊🏽	游泳 中等肤色	some
🏊🏾	游泳 中等-深肤色	some
🏊🏿	游泳 较深肤色	some
🏊🏻‍♂	男生游泳 较浅肤色	some
🏊🏼‍♂	男生游泳 中等-浅肤色	some
🏊🏽‍♂	男生游泳 中等肤色	some
🏊🏾‍♂	男生游泳 中等-深肤色	some
🏊🏿‍♂	男生游泳 较深肤色	some
🏊🏻‍♀	女生游泳 较浅肤色	some
🏊🏼‍♀	女生游泳 中等-浅肤色	some
🏊🏽‍♀	女生游泳 中等肤色	some
🏊🏾‍♀	女生游泳 中等-深肤色	some
🏊🏿‍♀	女生游泳 较深肤色	some
⛹🏻	玩球 较浅肤色	some
⛹🏼	玩球 中等-浅肤色	some
⛹🏽	玩球 中等肤色	some
⛹🏾	玩球 中等-深肤色	some
⛹🏿	玩球 较深肤色	some
⛹🏻‍♂	男生玩球 较浅肤色	some
⛹🏼‍♂	男生玩球 中等-浅肤色	some
⛹🏽‍♂	男生玩球 中等肤色	some
⛹🏾‍♂	男生玩球 中等-深肤色	some
⛹🏿‍♂	男生玩球 较深肤色	some
⛹🏻‍♀	女生玩球 较浅肤色	some
⛹🏼‍♀	女生玩球 中等-浅肤色	some
⛹🏽‍♀	女生玩球 中等肤色	some
⛹🏾‍♀	女生玩球 中等-深肤色	some
⛹🏿‍♀	女生玩球 较深肤色	some
🏋🏻	举重 较浅肤色	some
🏋🏼	举重 中等-浅肤色	some
🏋🏽	举重 中等肤色	some
🏋🏾	举重 中等-深肤色	some
🏋🏿	举重 较深肤色	some
🏋🏻‍♂	男生举重 较浅肤色	some
🏋🏼‍♂	男生举重 中等-浅肤色	some
🏋🏽‍♂	男生举重 中等肤色	some
🏋🏾‍♂	男生举重 中等-深肤色	some
🏋🏿‍♂	男生举重 较深肤色	some
🏋🏻‍♀	女生举重 较浅肤色	some
🏋🏼‍♀	女生举重 中等-浅肤色	some
🏋🏽‍♀	女生举重 中等肤色	some
🏋🏾‍♀	女生举重 中等-深肤色	some
🏋🏿‍♀	女生举重 较深肤色	some
🚴🏻	骑自行车 较浅肤色	some
🚴🏼	骑自行车 中等-浅肤色	some
🚴🏽	骑自行车 中等肤色	some
🚴🏾	骑自行车 中等-深肤色	some
🚴🏿	骑自行车 较深肤色	some
🚴🏻‍♂	男生骑自行车 较浅肤色	some
🚴🏼‍♂	男生骑自行车 中等-浅肤色	some
🚴🏽‍♂	男生骑自行车 中等肤色	some
🚴🏾‍♂	男生骑自行车 中等-深肤色	some
🚴🏿‍♂	男生骑自行车 较深肤色	some
🚴🏻‍♀	女生骑自行车 较浅肤色	some
🚴🏼‍♀	女生骑自行车 中等-浅肤色	some
🚴🏽‍♀	女生骑自行车 中等肤色	some
🚴🏾‍♀	女生骑自行车 中等-深肤色	some
🚴🏿‍♀	女生骑自行车 较深肤色	some
🚵🏻	骑山地车 较浅肤色	some
🚵🏼	骑山地车 中等-浅肤色	some
🚵🏽	骑山地车 中等肤色	some
🚵🏾	骑山地车 中等-深肤色	some
🚵🏿	骑山地车 较深肤色	some
🚵🏻‍♂	男生骑山地车 较浅肤色	some
🚵🏼‍♂	男生骑山地车 中等-浅肤色	some
🚵🏽‍♂	男生骑山地车 中等肤色	some
🚵🏾‍♂	男生骑山地车 中等-深肤色	some
🚵🏿‍♂	男生骑山地车 较深肤色	some
🚵🏻‍♀	女生骑山地车 较浅肤色	some
🚵🏼‍♀	女生骑山地车 中等-浅肤色	some
🚵🏽‍♀	女生骑山地车 中等肤色	some
🚵🏾‍♀	女生骑山地车 中等-深肤色	some
🚵🏿‍♀	女生骑山地车 较深肤色	some
🤸🏻	侧手翻 较浅肤色	some
🤸🏼	侧手翻 中等-浅肤色	some
🤸🏽	侧手翻 中等肤色	some
🤸🏾	侧手翻 中等-深肤色	some
🤸🏿	侧手翻 较深肤色	some
🤸🏻‍♂	男生侧手翻 较浅肤色	some
🤸🏼‍♂	男生侧手翻 中等-浅肤色	some
🤸🏽‍♂	男生侧手翻 中等肤色	some
🤸🏾‍♂	男生侧手翻 中等-深肤色	some
🤸🏿‍♂	男生侧手翻 较深肤色	some
🤸🏻‍♀	女生侧手翻 较浅肤色	some
🤸🏼‍♀	女生侧手翻 中等-浅肤色	some
🤸🏽‍♀	女生侧手翻 中等肤色	some
🤸🏾‍♀	女生侧手翻 中等-深肤色	some
🤸🏿‍♀	女生侧手翻 较深肤色	some
🤽🏻	水球 较浅肤色	some
🤽🏼	水球 中等-浅肤色	some
🤽🏽	水球 中等肤色	some
🤽🏾	水球 中等-深肤色	some
🤽🏿	水球 较深肤色	some
🤽🏻‍♂	男生玩水球 较浅肤色	some
🤽🏼‍♂	男生玩水球 中等-浅肤色	some
🤽🏽‍♂	男生玩水球 中等肤色	some
🤽🏾‍♂	男生玩水球 中等-深肤色	some
🤽🏿‍♂	男生玩水球 较深肤色	some
🤽🏻‍♀	女生玩水球 较浅肤色	some
🤽🏼‍♀	女生玩水球 中等-浅肤色	some
🤽🏽‍♀	女生玩水球 中等肤色	some
🤽🏾‍♀	女生玩水球 中等-深肤色	some
🤽🏿‍♀	女生玩水球 较深肤色	some
🤾🏻	手球 较浅肤色	some
🤾🏼	手球 中等-浅肤色	some
🤾🏽	手球 中等肤色	some
🤾🏾	手球 中等-深肤色	some
🤾🏿	手球 较深肤色	some
🤾🏻‍♂	男生玩手球 较浅肤色	some
🤾🏼‍♂	男生玩手球 中等-浅肤色	some
🤾🏽‍♂	男生玩手球 中等肤色	some
🤾🏾‍♂	男生玩手球 中等-深肤色	some
🤾🏿‍♂	男生玩手球 较深肤色	some
🤾🏻‍♀	女生玩手球 较浅肤色	some
🤾🏼‍♀	女生玩手球 中等-浅肤色	some
🤾🏽‍♀	女生玩手球 中等肤色	some
🤾🏾‍♀	女生玩手球 中等-深肤色	some
🤾🏿‍♀	女生玩手球 较深肤色	some
🤹🏻	抛接杂耍 较浅肤色	some
🤹🏼	抛接杂耍 中等-浅肤色	some
🤹🏽	抛接杂耍 中等肤色	some
🤹🏾	抛接杂耍 中等-深肤色	some
🤹🏿	抛接杂耍 较深肤色	some
🤹🏻‍♂	男生抛接杂耍 较浅肤色	some
🤹🏼‍♂	男生抛接杂耍 中等-浅肤色	some
🤹🏽‍♂	男生抛接杂耍 中等肤色	some
🤹🏾‍♂	男生抛接杂耍 中等-深肤色	some
🤹🏿‍♂	男生抛接杂耍 较深肤色	some
🤹🏻‍♀	女生抛接杂耍 较浅肤色	some
🤹🏼‍♀	女生抛接杂耍 中等-浅肤色	some
🤹🏽‍♀	女生抛接杂耍 中等肤色	some
🤹🏾‍♀	女生抛接杂耍 中等-深肤色	some
🤹🏿‍♀	女生抛接杂耍 较深肤色	some
🧘🏻	盘腿的人 较浅肤色	some
🧘🏼	盘腿的人 中等-浅肤色	some
🧘🏽	盘腿的人 中等肤色	some
🧘🏾	盘腿的人 中等-深肤色	some
🧘🏿	盘腿的人 较深肤色	some
🧘🏻‍♂	盘腿的男人 较浅肤色	some
🧘🏼‍♂	盘腿的男人 中等-浅肤色	some
🧘🏽‍♂	盘腿的男人 中等肤色	some
🧘🏾‍♂	盘腿的男人 中等-深肤色	some
🧘🏿‍♂	盘腿的男人 较深肤色	some
🧘🏻‍♀	盘腿的女人 较浅肤色	some
🧘🏼‍♀	盘腿的女人 中等-浅肤色	some
🧘🏽‍♀	盘腿的女人 中等肤色	some
🧘🏾‍♀	盘腿的女人 中等-深肤色	some
🧘🏿‍♀	盘腿的女人 较深肤色	some
🛀🏻	洗澡的人 较浅肤色	some
🛀🏼	洗澡的人 中等-浅肤色	some
🛀🏽	洗澡的人 中等肤色	some
🛀🏾	洗澡的人 中等-深肤色	some
🛀🏿	洗澡的人 较深肤色	some
🛌🏻	躺在床上的人 较浅肤色	some
🛌🏼	躺在床上的人 中等-浅肤色	some
🛌🏽	躺在床上的人 中等肤色	some
🛌🏾	躺在床上的人 中等-深肤色	some
🛌🏿	躺在床上的人 较深肤色	some
👫🏻	手拉手的一男一女 较浅肤色	some
👫🏼	手拉手的一男一女 中等-浅肤色	some
👫🏽	手拉手的一男一女 中等肤色	some
👫🏾	手拉手的一男一女 中等-深肤色	some
👫🏿	手拉手的一男一女 较深肤色	some
👬🏻	手拉手的两个男人 较浅肤色	some
👬🏼	手拉手的两个男人 中等-浅肤色	some
👬🏽	手拉手的两个男人 中等肤色	some
👬🏾	手拉手的两个男人 中等-深肤色	some
👬🏿	手拉手的两个男人 较深肤色	some
👭🏻	手拉手的两个女人 较浅肤色	some
👭🏼	手拉手的两个女人 中等-浅肤色	some
👭🏽	手拉手的两个女人 中等肤色	some
👭🏾	手拉手的两个女人 中等-深肤色	some
👭🏿	手拉手的两个女人 较深肤色	some
👩‍❤‍💋‍👨	亲吻 女人男人	some
👨‍❤‍💋‍👨	亲吻 男人男人	some
👩‍❤‍💋‍👩	亲吻 女人女人	some
👩‍❤‍👨	情侣 女人男人	some
👨‍❤‍👨	情侣 男人男人	some
👩‍❤‍👩	情侣 女人女人	some
👨‍👩‍👦	家庭 男人女人男孩	some
👨‍👩‍👧	家庭 男人女人女孩	some
👨‍👩‍👧‍👦	家庭 男人女人女孩男孩	some
👨‍👩‍👦‍👦	家庭 男人女人男孩男孩	some
👨‍👩‍👧‍👧	家庭 男人女人女孩女孩	some
👨‍👨‍👦	家庭 男人男人男孩	some
👨‍👨‍👧	家庭 男人男人女孩	some
👨‍👨‍👧‍👦	家庭 男人男人女孩男孩	some
👨‍👨‍👦‍👦	家庭 男人男人男孩男孩	some
👨‍👨‍👧‍👧	家庭 男人男人女孩女孩	some
👩‍👩‍👦	家庭 女人女人男孩	some
👩‍👩‍👧	家庭 女人女人女孩	some
👩‍👩‍👧‍👦	家庭 女人女人女孩男孩	some
👩‍👩‍👦‍👦	家庭 女人女人男孩男孩	some
👩‍👩‍👧‍👧	家庭 女人女人女孩女孩	some
👨‍👦	家庭 男人男孩	some
👨‍👦‍👦	家庭 男人男孩男孩	some
👨‍👧	家庭 男人女孩	some
👨‍👧‍👦	家庭 男人女孩男孩	some
👨‍👧‍👧	家庭 男人女孩女孩	some
👩‍👦	家庭 女人男孩	some
👩‍👦‍👦	家庭 女人男孩男孩	some
👩‍👧	家庭 女人女孩	some
👩‍👧‍👦	家庭 女人女孩男孩	some
👩‍👧‍👧	家庭 女人女孩女孩	some
#⃣	按键 #	some
*⃣	按键 *	some
🔟	按键 10	some
🇦🇨	旗 阿森松岛	some
🇦🇩	旗 安道尔	some
🇦🇪	旗 阿拉伯联合酋长国	some
🇦🇫	旗 阿富汗	some
🇦🇬	旗 安提瓜和巴布达	some
🇦🇮	旗 安圭拉	some
🇦🇱	旗 阿尔巴尼亚	some
🇦🇲	旗 亚美尼亚	some
🇦🇴	旗 安哥拉	some
🇦🇶	旗 南极洲	some
🇦🇷	旗 阿根廷	some
🇦🇸	旗 美属萨摩亚	some
🇦🇹	旗 奥地利	some
🇦🇺	旗 澳大利亚	some
🇦🇼	旗 阿鲁巴	some
🇦🇽	旗 奥兰群岛	some
🇦🇿	旗 阿塞拜疆	some
🇧🇦	旗 波斯尼亚和黑塞哥维那	some
🇧🇧	旗 巴巴多斯	some
🇧🇩	旗 孟加拉国	some
🇧🇪	旗 比利时	some
🇧🇫	旗 布基纳法索	some
🇧🇬	旗 保加利亚	some
🇧🇭	旗 巴林	some
🇧🇮	旗 布隆迪	some
🇧🇯	旗 贝宁	some
🇧🇱	旗 圣巴泰勒米	some
🇧🇲	旗 百慕大	some
🇧🇳	旗 文莱	some
🇧🇴	旗 玻利维亚	some
🇧🇶	旗 荷属加勒比区	some
🇧🇷	旗 巴西	some
🇧🇸	旗 巴哈马	some
🇧🇹	旗 不丹	some
🇧🇻	旗 布韦岛	some
🇧🇼	旗 博茨瓦纳	some
🇧🇾	旗 白俄罗斯	some
🇧🇿	旗 伯利兹	some
🇨🇦	旗 加拿大	some
🇨🇨	旗 科科斯（基林）群岛	some
🇨🇩	旗 刚果（金）	some
🇨🇫	旗 中非共和国	some
🇨🇬	旗 刚果（布）	some
🇨🇭	旗 瑞士	some
🇨🇮	旗 科特迪瓦	some
🇨🇰	旗 库克群岛	some
🇨🇱	旗 智利	some
🇨🇲	旗 喀麦隆	some
🇨🇳	旗 中国	some
🇨🇴	旗 哥伦比亚	some
🇨🇵	旗 克利珀顿岛	some
🇨🇷	旗 哥斯达黎加	some
🇨🇺	旗 古巴	some
🇨🇻	旗 佛得角	some
🇨🇼	旗 库拉索	some
🇨🇽	旗 圣诞岛	some
🇨🇾	旗 塞浦路斯	some
🇨🇿	旗 捷克	some
🇩🇪	旗 德国	some
🇩🇬	旗 迪戈加西亚岛	some
🇩🇯	旗 吉布提	some
🇩🇰	旗 丹麦	some
🇩🇲	旗 多米尼克	some
🇩🇴	旗 多米尼加共和国	some
🇩🇿	旗 阿尔及利亚	some
🇪🇦	旗 休达及梅利利亚	some
🇪🇨	旗 厄瓜多尔	some
🇪🇪	旗 爱沙尼亚	some
🇪🇬	旗 埃及	some
🇪🇭	旗 西撒哈拉	some
🇪🇷	旗 厄立特里亚	some
🇪🇸	旗 西班牙	some
🇪🇹	旗 埃塞俄比亚	some
🇪🇺	旗 欧盟	some
🇫🇮	旗 芬兰	some
🇫🇯	旗 斐济	some
🇫🇰	旗 福克兰群岛	some
🇫🇲	旗 密克罗尼西亚	some
🇫🇴	旗 法罗群岛	some
🇫🇷	旗 法国	some
🇬🇦	旗 加蓬	some
🇬🇧	旗 英国	some
🇬🇩	旗 格林纳达	some
🇬🇪	旗 格鲁吉亚	some
🇬🇫	旗 法属圭亚那	some
🇬🇬	旗 根西岛	some
🇬🇭	旗 加纳	some
🇬🇮	旗 直布罗陀	some
🇬🇱	旗 格陵兰	some
🇬🇲	旗 冈比亚	some
🇬🇳	旗 几内亚	some
🇬🇵	旗 瓜德罗普	some
🇬🇶	旗 赤道几内亚	some
🇬🇷	旗 希腊	some
🇬🇸	旗 南乔治亚和南桑威奇群岛	some
🇬🇹	旗 危地马拉	some
🇬🇺	旗 关岛	some
🇬🇼	旗 几内亚比绍	some
🇬🇾	旗 圭亚那	some
🇭🇰	旗 中国香港特别行政区	some
🇭🇲	旗 赫德岛和麦克唐纳群岛	some
🇭🇳	旗 洪都拉斯	some
🇭🇷	旗 克罗地亚	some
🇭🇹	旗 海地	some
🇭🇺	旗 匈牙利	some
🇮🇨	旗 加纳利群岛	some
🇮🇩	旗 印度尼西亚	some
🇮🇪	旗 爱尔兰	some
🇮🇱	旗 以色列	some
🇮🇲	旗 马恩岛	some
🇮🇳	旗 印度	some
🇮🇴	旗 英属印度洋领地	some
🇮🇶	旗 伊拉克	some
🇮🇷	旗 伊朗	some
🇮🇸	旗 冰岛	some
🇮🇹	旗 意大利	some
🇯🇪	旗 泽西岛	some
🇯🇲	旗 牙买加	some
🇯🇴	旗 约旦	some
🇯🇵	旗 日本	some
🇰🇪	旗 肯尼亚	some
🇰🇬	旗 吉尔吉斯斯坦	some
🇰🇭	旗 柬埔寨	some
🇰🇮	旗 基里巴斯	some
🇰🇲	旗 科摩罗	some
🇰🇳	旗 圣基茨和尼维斯	some
🇰🇵	旗 朝鲜	some
🇰🇷	旗 韩国	some
🇰🇼	旗 科威特	some
🇰🇾	旗 开曼群岛	some
🇰🇿	旗 哈萨克斯坦	some
🇱🇦	旗 老挝	some
🇱🇧	旗 黎巴嫩	some
🇱🇨	旗 圣卢西亚	some
🇱🇮	旗 列支敦士登	some
🇱🇰	旗 斯里兰卡	some
🇱🇷	旗 利比里亚	some
🇱🇸	旗 莱索托	some
🇱🇹	旗 立陶宛	some
🇱🇺	旗 卢森堡	some
🇱🇻	旗 拉脱维亚	some
🇱🇾	旗 利比亚	some
🇲🇦	旗 摩洛哥	some
🇲🇨	旗 摩纳哥	some
🇲🇩	旗 摩尔多瓦	some
🇲🇪	旗 黑山	some
🇲🇫	旗 法属圣马丁	some
🇲🇬	旗 马达加斯加	some
🇲🇭	旗 马绍尔群岛	some
🇲🇰	旗 北马其顿	some
🇲🇱	旗 马里	some
🇲🇲	旗 缅甸	some
🇲🇳	旗 蒙古	some
🇲🇴	旗 中国澳门特别行政区	some
🇲🇵	旗 北马里亚纳群岛	some
🇲🇶	旗 马提尼克	some
🇲🇷	旗 毛里塔尼亚	some
🇲🇸	旗 蒙特塞拉特	some
🇲🇹	旗 马耳他	some
🇲🇺	旗 毛里求斯	some
🇲🇻	旗 马尔代夫	some
🇲🇼	旗 马拉维	some
🇲🇽	旗 墨西哥	some
🇲🇾	旗 马来西亚	some
🇲🇿	旗 莫桑比克	some
🇳🇦	旗 纳米比亚	some
🇳🇨	旗 新喀里多尼亚	some
🇳🇪	旗 尼日尔	some
🇳🇫	旗 诺福克岛	some
🇳🇬	旗 尼日利亚	some
🇳🇮	旗 尼加拉瓜	some
🇳🇱	旗 荷兰	some
🇳🇴	旗 挪威	some
🇳🇵	旗 尼泊尔	some
🇳🇷	旗 瑙鲁	some
🇳🇺	旗 纽埃	some
🇳🇿	旗 新西兰	some
🇴🇲	旗 阿曼	some
🇵🇦	旗 巴拿马	some
🇵🇪	旗 秘鲁	some
🇵🇫	旗 法属波利尼西亚	some
🇵🇬	旗 巴布亚新几内亚	some
🇵🇭	旗 菲律宾	some
🇵🇰	旗 巴基斯坦	some
🇵🇱	旗 波兰	some
🇵🇲	旗 圣皮埃尔和密克隆群岛	some
🇵🇳	旗 皮特凯恩群岛	some
🇵🇷	旗 波多黎各	some
🇵🇸	旗 巴勒斯坦领土	some
🇵🇹	旗 葡萄牙	some
🇵🇼	旗 帕劳	some
🇵🇾	旗 巴拉圭	some
🇶🇦	旗 卡塔尔	some
🇷🇪	旗 留尼汪	some
🇷🇴	旗 罗马尼亚	some
🇷🇸	旗 塞尔维亚	some
🇷🇺	旗 俄罗斯	some
🇷🇼	旗 卢旺达	some
🇸🇦	旗 沙特阿拉伯	some
🇸🇧	旗 所罗门群岛	some
🇸🇨	旗 塞舌尔	some
🇸🇩	旗 苏丹	some
🇸🇪	旗 瑞典	some
🇸🇬	旗 新加坡	some
🇸🇭	旗 圣赫勒拿	some
🇸🇮	旗 斯洛文尼亚	some
🇸🇯	旗 斯瓦尔巴和扬马延	some
🇸🇰	旗 斯洛伐克	some
🇸🇱	旗 塞拉利昂	some
🇸🇲	旗 圣马力诺	some
🇸🇳	旗 塞内加尔	some
🇸🇴	旗 索马里	some
🇸🇷	旗 苏里南	some
🇸🇸	旗 南苏丹	some
🇸🇹	旗 圣多美和普林西比	some
🇸🇻	旗 萨尔瓦多	some
🇸🇽	旗 荷属圣马丁	some
🇸🇾	旗 叙利亚	some
🇸🇿	旗 斯威士兰	some
🇹🇦	旗 特里斯坦-达库尼亚群岛	some
🇹🇨	旗 特克斯和凯科斯群岛	some
🇹🇩	旗 乍得	some
🇹🇫	旗 法属南部领地	some
🇹🇬	旗 多哥	some
🇹🇭	旗 泰国	some
🇹🇯	旗 塔吉克斯坦	some
🇹🇰	旗 托克劳	some
🇹🇱	旗 东帝汶	some
🇹🇲	旗 土库曼斯坦	some
🇹🇳	旗 突尼斯	some
🇹🇴	旗 汤加	some
🇹🇷	旗 土耳其	some
🇹🇹	旗 特立尼达和多巴哥	some
🇹🇻	旗 图瓦卢	some
🇹🇼	旗 台湾	some
🇹🇿	旗 坦桑尼亚	some
🇺🇦	旗 乌克兰	some
🇺🇬	旗 乌干达	some
🇺🇲	旗 美国本土外小岛屿	some
🇺🇳	旗 联合国	some
🇺🇸	旗 美国	some
🇺🇾	旗 乌拉圭	some
🇺🇿	旗 乌兹别克斯坦	some
🇻🇦	旗 梵蒂冈	some
🇻🇨	旗 圣文森特和格林纳丁斯	some
🇻🇪	旗 委内瑞拉	some
🇻🇬	旗 英属维尔京群岛	some
🇻🇮	旗 美属维尔京群岛	some
🇻🇳	旗 越南	some
🇻🇺	旗 瓦努阿图	some
🇼🇫	旗 瓦利斯和富图纳	some
🇼🇸	旗 萨摩亚	some
🇽🇰	旗 科索沃	some
🇾🇪	旗 也门	some
🇾🇹	旗 马约特	some
🇿🇦	旗 南非	some
🇿🇲	旗 赞比亚	some
🇿🇼	旗 津巴布韦	some
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 英格兰	some
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 苏格兰	some
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 威尔士	some
0⃣	按键 0	some
1⃣	按键 1	some
2⃣	按键 2	some
3⃣	按键 3	some
4⃣	按键 4	some
5⃣	按键 5	some
6⃣	按键 6	some
7⃣	按键 7	some
8⃣	按键 8	some
9⃣	按键 9	some
